BL51 BANKED LINKER/LOCATER V6.22                                                        09/13/2016  23:09:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE UART_RX_Char.obj TO UART_RX


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UART_RX_Char.obj (UART_RX_CHAR)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C?LMUL)
  F:\51\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\51\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  UART_RX (UART_RX_CHAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART_RX_CHAR
            DATA    001CH     0005H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INTERRUPT_TIMER0?UART_RX_CHAR
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?SCON_TIMER1_INIT?UART_RX_CHAR
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0130H     UNIT         ?C?LIB_CODE
            CODE    0156H     008CH     UNIT         ?C_C51STARTUP
            CODE    01E2H     0079H     UNIT         ?PR?_TIMER0_INIT?UART_RX_CHAR
            CODE    025BH     0024H     UNIT         ?PR?MAIN?UART_RX_CHAR
            CODE    027FH     0021H     UNIT         ?PR?_DELAY1MS?UART_RX_CHAR
            CODE    02A0H     001BH     UNIT         ?C_INITSEG
            CODE    02BBH     000FH     UNIT         ?PR?INTERRUPT_SERIAL?UART_RX_CHAR



OVERLAY MAP OF MODULE:   UART_RX (UART_RX_CHAR)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?UART_RX_CHAR
  +--> ?C_INITSEG

?PR?MAIN?UART_RX_CHAR                     001CH    0001H
  +--> ?PR?_TIMER0_INIT?UART_RX_CHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2016  23:09:04  PAGE 2


  +--> ?PR?SCON_TIMER1_INIT?UART_RX_CHAR

?PR?_TIMER0_INIT?UART_RX_CHAR             001DH    0004H



SYMBOL TABLE OF MODULE:  UART_RX (UART_RX_CHAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART_RX_CHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:027FH         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        interrupt_Timer0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        Scon_Timer1_Init
  C:025BH         PUBLIC        main
  C:01E2H         PUBLIC        _Timer0_Init
  D:0008H         PUBLIC        Rx_Char
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02BBH         PUBLIC        interrupt_Serial
  D:001AH         PUBLIC        TORH
  D:001BH         PUBLIC        TORL
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_INIT
  D:0002H         SYMBOL        ms
  -------         DO            
  D:001DH         SYMBOL        tmp
  -------         ENDDO         
  C:01E2H         LINE#         17
  C:01E2H         LINE#         18
  C:01E2H         LINE#         20
  C:01EEH         LINE#         21
  C:020EH         LINE#         22
  C:0224H         LINE#         23
  C:0239H         LINE#         24
  C:0247H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2016  23:09:04  PAGE 3


  C:024AH         LINE#         26
  C:024DH         LINE#         27
  C:0250H         LINE#         28
  C:0253H         LINE#         29
  C:0256H         LINE#         30
  C:0258H         LINE#         31
  C:025AH         LINE#         32
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          SCON_TIMER1_INIT
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0011H         LINE#         37
  C:0014H         LINE#         38
  C:0017H         LINE#         39
  C:001AH         LINE#         40
  C:001DH         LINE#         42
  C:001FH         LINE#         44
  -------         ENDPROC       SCON_TIMER1_INIT
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:027FH         LINE#         83
  C:027FH         LINE#         84
  C:027FH         LINE#         86
  C:028AH         LINE#         87
  C:028AH         LINE#         88
  C:0298H         LINE#         89
  C:029FH         LINE#         90
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        k
  -------         ENDDO         
  C:025BH         LINE#         92
  C:025BH         LINE#         93
  C:025BH         LINE#         94
  C:025EH         LINE#         95
  C:0260H         LINE#         96
  C:0262H         LINE#         97
  C:0268H         LINE#         98
  C:026BH         LINE#         100
  C:026BH         LINE#         101
  C:026BH         LINE#         110
  C:026EH         LINE#         111
  C:026EH         LINE#         112
  C:0276H         LINE#         113
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT_TIMER0
  C:0003H         LINE#         117
  C:0003H         LINE#         119
  C:0006H         LINE#         120
  C:0009H         LINE#         121
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         PROC          INTERRUPT_SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2016  23:09:04  PAGE 4


  C:02BBH         LINE#         123
  C:02BBH         LINE#         125
  C:02BEH         LINE#         126
  C:02BEH         LINE#         127
  C:02C0H         LINE#         128
  C:02C2H         LINE#         129
  C:02C2H         LINE#         130
  C:02C5H         LINE#         131
  C:02C5H         LINE#         132
  C:02C7H         LINE#         136
  C:02C9H         LINE#         137
  C:02C9H         LINE#         138
  -------         ENDPROC       INTERRUPT_SERIAL
  -------         ENDMOD        UART_RX_CHAR

  -------         MODULE        ?C?LMUL
  C:0026H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00B1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0143H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?UART_RX_CHAR

Program Size: data=34.0 xdata=0 code=710
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
