BL51 BANKED LINKER/LOCATER V6.22                                                        09/02/2016  21:49:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE Timer_1.obj TO 定时器


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Timer_1.obj (TIMER_1)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  定时器 (TIMER_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?_SEND_595_DATA?TIMER_1
            CODE    0038H     0032H     UNIT         ?PR?MAIN?TIMER_1
            CODE    006AH     000CH     UNIT         ?PR?TIME0_INIT?TIMER_1
            CODE    0076H     000CH     UNIT         ?C_C51STARTUP
            CODE    0082H     0004H     UNIT         ?CO?TIMER_1



OVERLAY MAP OF MODULE:   定时器 (TIMER_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_1

?PR?MAIN?TIMER_1
  +--> ?PR?TIME0_INIT?TIMER_1
  +--> ?CO?TIMER_1
  +--> ?PR?_SEND_595_DATA?TIMER_1



SYMBOL TABLE OF MODULE:  定时器 (TIMER_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2016  21:49:14  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0038H         PUBLIC        main
  B:0080H.7       PUBLIC        HC595_DATA
  D:0098H         PUBLIC        SCON
  C:0082H         PUBLIC        Led8_One_Array
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:006AH         PUBLIC        Time0_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0084H         PUBLIC        Led8_Two_Array
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _Send_595_Data
  B:0080H.6       PUBLIC        HC595_RCK
  B:0080H.5       PUBLIC        HC595_SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_595_DATA
  D:0007H         SYMBOL        Led8_One
  D:0005H         SYMBOL        Led8_Two
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0007H         LINE#         15
  C:0007H         LINE#         16
  C:0009H         LINE#         17
  C:000DH         LINE#         18
  C:000DH         LINE#         19
  C:000FH         LINE#         20
  C:0011H         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         24
  C:0013H         LINE#         25
  C:0015H         LINE#         26
  C:0019H         LINE#         27
  C:001DH         LINE#         28
  C:001FH         LINE#         29
  C:001FH         LINE#         30
  C:0021H         LINE#         31
  C:0025H         LINE#         32
  C:0025H         LINE#         33
  C:0027H         LINE#         34
  C:0029H         LINE#         36
  C:0029H         LINE#         37
  C:002BH         LINE#         38
  C:002BH         LINE#         39
  C:002DH         LINE#         40
  C:0031H         LINE#         41
  C:0035H         LINE#         42
  C:0037H         LINE#         43
  -------         ENDPROC       _SEND_595_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2016  21:49:14  PAGE 3


  -------         PROC          TIME0_INIT
  C:006AH         LINE#         45
  C:006AH         LINE#         46
  C:006AH         LINE#         47
  C:006DH         LINE#         48
  C:0070H         LINE#         49
  C:0073H         LINE#         50
  C:0075H         LINE#         51
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        counter
  -------         ENDDO         
  C:0038H         LINE#         53
  C:0038H         LINE#         54
  C:0038H         LINE#         55
  C:003AH         LINE#         56
  C:003DH         LINE#         57
  C:003DH         LINE#         58
  C:003DH         LINE#         59
  C:0040H         LINE#         60
  C:0040H         LINE#         61
  C:0042H         LINE#         62
  C:0045H         LINE#         63
  C:0048H         LINE#         64
  C:0049H         LINE#         65
  C:0049H         LINE#         66
  C:004CH         LINE#         67
  C:004CH         LINE#         68
  C:004EH         LINE#         69
  C:0059H         LINE#         70
  C:0059H         LINE#         71
  C:0068H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER_1

Program Size: data=9.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
