BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2017  10:59:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\\C51\BIN\BL51.EXE light_led.obj TO light_led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  light_led.obj (LIGHT_LED)
  F:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  light_led (LIGHT_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?MAIN?LIGHT_LED
            CODE    003DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   light_led (LIGHT_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LIGHT_LED



SYMBOL TABLE OF MODULE:  light_led (LIGHT_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LIGHT_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:0080H.7       PUBLIC        HC595_DATA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:0080H.6       PUBLIC        HC595_RCK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2017  10:59:39  PAGE 2


  B:0080H.5       PUBLIC        HC595_SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        Led8_One
  D:0006H         SYMBOL        Led8_Two
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  C:0009H         LINE#         12
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:000BH         LINE#         17
  C:000DH         LINE#         18
  C:0011H         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         23
  C:0015H         LINE#         24
  C:0017H         LINE#         25
  C:0017H         LINE#         26
  C:001BH         LINE#         27
  C:001DH         LINE#         28
  C:0021H         LINE#         29
  C:0023H         LINE#         30
  C:0023H         LINE#         31
  C:0025H         LINE#         32
  C:0029H         LINE#         33
  C:0029H         LINE#         34
  C:002BH         LINE#         35
  C:002DH         LINE#         37
  C:002DH         LINE#         38
  C:002FH         LINE#         39
  C:002FH         LINE#         40
  C:0033H         LINE#         41
  C:0035H         LINE#         42
  C:0039H         LINE#         43
  C:003BH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        LIGHT_LED

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
