BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2016  17:53:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE Lesson7_1.obj TO Lesson7_1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Lesson7_1.obj (LESSON7_1)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Lesson7_1 (LESSON7_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?LESSON7_1
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?LESSON7_1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004AH     UNIT         ?PR?DATA_OF_KEY?LESSON7_1
            CODE    00E4H     0047H     UNIT         ?PR?TIMER0_INTERRUPT?LESSON7_1
            CODE    012BH     0045H     UNIT         ?PR?DISPLAY?LESSON7_1
            CODE    0170H     0035H     UNIT         ?PR?_SEND_DATA?LESSON7_1
            CODE    01A5H     0012H     UNIT         ?CO?LESSON7_1
            CODE    01B7H     0011H     UNIT         ?C_INITSEG
            CODE    01C8H     0010H     UNIT         ?PR?TIME0_INIT?LESSON7_1



OVERLAY MAP OF MODULE:   Lesson7_1 (LESSON7_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_INTERRUPT?LESSON7_1
  +--> ?PR?DISPLAY?LESSON7_1

?PR?DISPLAY?LESSON7_1
  +--> ?CO?LESSON7_1
  +--> ?PR?_SEND_DATA?LESSON7_1

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?LESSON7_1
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2016  17:53:43  PAGE 2


?PR?MAIN?LESSON7_1
  +--> ?PR?TIME0_INIT?LESSON7_1
  +--> ?PR?DATA_OF_KEY?LESSON7_1



SYMBOL TABLE OF MODULE:  Lesson7_1 (LESSON7_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSON7_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        Down_Key_Value
  B:00A8H.7       PUBLIC        EA
  C:00E4H         PUBLIC        Timer0_interrupt
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        Last_B_Value
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        Data_Of_Key
  D:000BH         PUBLIC        Show
  B:00A0H.2       PUBLIC        Down_Key
  C:0003H         PUBLIC        main
  C:01A5H         PUBLIC        Shu_Ma_Duan
  B:0090H.4       PUBLIC        HC595_DATA
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01C8H         PUBLIC        Time0_Init
  C:01AFH         PUBLIC        Shu_Ma_Wei
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.0       PUBLIC        A_Key
  B:00A0H.1       PUBLIC        B_Key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:012BH         PUBLIC        Display
  D:00C8H         PUBLIC        T2CON
  C:0170H         PUBLIC        _Send_Data
  D:0013H         PUBLIC        Current_B_Value
  B:0090H.0       PUBLIC        HC595_RCK
  B:0090H.1       PUBLIC        HC595_SCK
  D:0014H         PUBLIC        Down_Flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
  C:01C8H         LINE#         23
  C:01C8H         LINE#         24
  C:01C8H         LINE#         25
  C:01CBH         LINE#         26
  C:01CEH         LINE#         27
  C:01D1H         LINE#         28
  C:01D3H         LINE#         29
  C:01D5H         LINE#         30
  C:01D7H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2016  17:53:43  PAGE 3


  -------         ENDPROC       TIME0_INIT
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:012BH         LINE#         33
  C:012BH         LINE#         34
  C:012BH         LINE#         36
  C:0137H         LINE#         37
  C:0146H         LINE#         38
  C:0151H         LINE#         39
  C:0158H         LINE#         40
  C:0158H         LINE#         41
  C:015AH         LINE#         42
  C:015CH         LINE#         44
  C:015CH         LINE#         45
  C:015FH         LINE#         46
  C:015FH         LINE#         47
  -------         ENDPROC       DISPLAY
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        Shu_Duan
  D:0005H         SYMBOL        Shu_Wei
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0170H         LINE#         51
  C:0170H         LINE#         52
  C:0170H         LINE#         54
  C:0172H         LINE#         55
  C:0174H         LINE#         56
  C:0174H         LINE#         57
  C:0176H         LINE#         58
  C:017AH         LINE#         59
  C:017AH         LINE#         60
  C:017CH         LINE#         61
  C:017EH         LINE#         63
  C:017EH         LINE#         64
  C:0180H         LINE#         65
  C:0180H         LINE#         66
  C:0182H         LINE#         67
  C:0186H         LINE#         68
  C:018AH         LINE#         69
  C:018CH         LINE#         70
  C:018CH         LINE#         71
  C:018EH         LINE#         72
  C:0192H         LINE#         73
  C:0192H         LINE#         74
  C:0194H         LINE#         75
  C:0196H         LINE#         77
  C:0196H         LINE#         78
  C:0198H         LINE#         79
  C:0198H         LINE#         80
  C:019AH         LINE#         81
  C:019EH         LINE#         82
  C:01A2H         LINE#         83
  C:01A4H         LINE#         84
  -------         ENDPROC       _SEND_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2016  17:53:43  PAGE 4


  -------         PROC          DATA_OF_KEY
  C:009AH         LINE#         86
  C:009AH         LINE#         87
  C:009AH         LINE#         88
  C:00A0H         LINE#         89
  C:00A3H         LINE#         90
  C:00A3H         LINE#         91
  C:00A9H         LINE#         92
  C:00ACH         LINE#         93
  C:00AEH         LINE#         94
  C:00B4H         LINE#         95
  C:00B4H         LINE#         96
  C:00B6H         LINE#         98
  C:00BFH         LINE#         99
  C:00BFH         LINE#         100
  C:00C6H         LINE#         101
  C:00C6H         LINE#         102
  C:00C8H         LINE#         103
  C:00CAH         LINE#         105
  C:00CAH         LINE#         106
  C:00CDH         LINE#         107
  C:00CDH         LINE#         108
  C:00CDH         LINE#         109
  C:00D6H         LINE#         110
  C:00D6H         LINE#         111
  C:00DDH         LINE#         112
  C:00DDH         LINE#         113
  C:00DFH         LINE#         115
  C:00E0H         LINE#         117
  C:00E0H         LINE#         118
  C:00E3H         LINE#         119
  C:00E3H         LINE#         120
  C:00E3H         LINE#         121
  C:00E3H         LINE#         122
  -------         ENDPROC       DATA_OF_KEY
  -------         PROC          TIMER0_INTERRUPT
  C:00E4H         LINE#         124
  C:0101H         LINE#         129
  C:0104H         LINE#         130
  C:0107H         LINE#         131
  C:010AH         LINE#         132
  C:010DH         LINE#         133
  C:010DH         LINE#         134
  C:0110H         LINE#         135
  C:0110H         LINE#         136
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          MAIN
  C:0003H         LINE#         140
  C:0003H         LINE#         141
  C:0003H         LINE#         142
  C:0006H         LINE#         143
  C:0006H         LINE#         144
  C:0006H         LINE#         145
  C:0009H         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSON7_1

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2016  17:53:43  PAGE 5


Program Size: data=22.0 xdata=0 code=472
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
