Build target 'Target 1'
compiling 18B20.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEMPDELAY?18B20
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?18B20
Program Size: data=20.0 xdata=0 code=1516
creating hex file from ".\output\18b20"...
".\output\18b20" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling 18B20.c...
linking...
Program Size: data=20.0 xdata=0 code=1484
creating hex file from ".\output\18b20"...
".\output\18b20" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 18B20.c...
linking...
Program Size: data=20.0 xdata=0 code=1499
creating hex file from ".\output\18b20"...
".\output\18b20" - 0 Error(s), 0 Warning(s).
