BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2016  00:59:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\led_to_center.obj TO .\output\led_to_center PRINT (.\led_to_center
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\led_to_center.obj (LED_TO_CENTER)


LINK MAP OF MODULE:  .\output\led_to_center (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?_SEND_DATA?LED_TO_CENTER
            CODE    0038H     002FH     UNIT         ?PR?MAIN?LED_TO_CENTER
            CODE    0067H     0021H     UNIT         ?PR?_DELAY_1MS?LED_TO_CENTER
            CODE    0088H     0020H     UNIT         ?CO?LED_TO_CENTER
            CODE    00A8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\output\led_to_center (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_TO_CENTER

?PR?MAIN?LED_TO_CENTER
  +--> ?CO?LED_TO_CENTER
  +--> ?PR?_SEND_DATA?LED_TO_CENTER
  +--> ?PR?_DELAY_1MS?LED_TO_CENTER



SYMBOL TABLE OF MODULE:  .\output\led_to_center (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A8H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  00:59:34  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A8H         LINE#         133
  C:00AAH         LINE#         134
  C:00ABH         LINE#         135
  C:00ACH         LINE#         136
  C:00AEH         LINE#         185
  C:00B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_TO_CENTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _Send_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0088H         PUBLIC        Led_One
  C:0038H         PUBLIC        main
  B:0080H.7       PUBLIC        HC595_DATA
  C:0098H         PUBLIC        Led_Two
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0067H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  B:0080H.6       PUBLIC        HC595_RCK
  B:0080H.5       PUBLIC        HC595_SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        Led8_one
  D:0005H         SYMBOL        Led8_two
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  00:59:34  PAGE 3


  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         19
  C:0007H         LINE#         20
  C:0009H         LINE#         21
  C:000DH         LINE#         22
  C:000DH         LINE#         23
  C:000FH         LINE#         24
  C:0011H         LINE#         26
  C:0011H         LINE#         27
  C:0013H         LINE#         28
  C:0013H         LINE#         29
  C:0017H         LINE#         30
  C:0019H         LINE#         31
  C:001DH         LINE#         32
  C:001FH         LINE#         33
  C:001FH         LINE#         34
  C:0021H         LINE#         35
  C:0025H         LINE#         36
  C:0025H         LINE#         37
  C:0027H         LINE#         38
  C:0029H         LINE#         40
  C:0029H         LINE#         41
  C:002BH         LINE#         42
  C:002BH         LINE#         43
  C:002FH         LINE#         44
  C:0031H         LINE#         45
  C:0035H         LINE#         46
  C:0037H         LINE#         47
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0067H         LINE#         49
  C:0067H         LINE#         50
  C:0067H         LINE#         52
  C:0072H         LINE#         53
  C:0072H         LINE#         54
  C:0075H         LINE#         55
  C:0080H         LINE#         56
  C:0087H         LINE#         57
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        k
  -------         ENDDO         
  C:0038H         LINE#         59
  C:0038H         LINE#         60
  C:0038H         LINE#         68
  C:003AH         LINE#         69
  C:003AH         LINE#         70
  C:005BH         LINE#         71
  C:0062H         LINE#         72
  C:0066H         LINE#         73
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  00:59:34  PAGE 4


  -------         ENDMOD        LED_TO_CENTER

Program Size: data=9.0 xdata=0 code=180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
