BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2016  22:55:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE .\output\send_button_mcu.obj TO .\output\send_button_mcu PRINT (.\send_button_mcu.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\send_button_mcu.obj (SEND_BUTTON_MCU)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\send_button_mcu (SEND_BUTTON_MCU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?SEND_BUTTON_MCU
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0112H     UNIT         ?PR?MATRIX_BUTTON_SCAN_UART_SEND?SEND_BUTTON_MCU
            CODE    0115H     008CH     UNIT         ?C_C51STARTUP
            CODE    01A1H     001FH     UNIT         ?PR?MAIN?SEND_BUTTON_MCU
            CODE    01C0H     001AH     UNIT         ?PR?_DELAY?SEND_BUTTON_MCU
            CODE    01DAH     0018H     UNIT         ?PR?UARTINIT?SEND_BUTTON_MCU
            CODE    01F2H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\output\send_button_mcu (SEND_BUTTON_MCU)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SEND_BUTTON_MCU
  +--> ?C_INITSEG

?PR?MAIN?SEND_BUTTON_MCU
  +--> ?PR?UARTINIT?SEND_BUTTON_MCU
  +--> ?PR?MATRIX_BUTTON_SCAN_UART_SEND?SEND...

?PR?MATRIX_BUTTON_SCAN_UART_SEND?SEND...
  +--> ?PR?_DELAY?SEND_BUTTON_MCU



SYMBOL TABLE OF MODULE:  .\output\send_button_mcu (SEND_BUTTON_MCU)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2016  22:55:12  PAGE 2



  -------         MODULE        SEND_BUTTON_MCU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0008H         SYMBOL        value
  C:01A1H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:01DAH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        temp
  D:000AH         SYMBOL        pre_value
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        matrix_button_scan_uart_send
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:01C4H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:01C0H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:01C0H         SYMBOL        L?0049
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01C4H         LINE#         12
  C:01C4H         LINE#         13
  C:01C4H         LINE#         15
  C:01CCH         LINE#         16
  C:01CCH         LINE#         17
  C:01CEH         LINE#         18
  C:01CEH         LINE#         19
  C:01D2H         LINE#         20
  C:01D9H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MATRIX_BUTTON_SCAN_UART_SEND
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:0009H         LINE#         32
  C:000CH         LINE#         33
  C:0012H         LINE#         34
  C:0012H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2016  22:55:12  PAGE 3


  C:0015H         LINE#         36
  C:0018H         LINE#         37
  C:001BH         LINE#         38
  C:0021H         LINE#         39
  C:0021H         LINE#         40
  C:0024H         LINE#         41
  C:0036H         LINE#         42
  C:0036H         LINE#         43
  C:003BH         LINE#         44
  C:0040H         LINE#         45
  C:0045H         LINE#         46
  C:0048H         LINE#         47
  C:0048H         LINE#         48
  C:0048H         LINE#         49
  C:0048H         LINE#         51
  C:004BH         LINE#         52
  C:004EH         LINE#         53
  C:0051H         LINE#         54
  C:0057H         LINE#         55
  C:0057H         LINE#         56
  C:005AH         LINE#         57
  C:005DH         LINE#         58
  C:0060H         LINE#         59
  C:0066H         LINE#         60
  C:0066H         LINE#         61
  C:0069H         LINE#         62
  C:007BH         LINE#         63
  C:007BH         LINE#         64
  C:0080H         LINE#         65
  C:0085H         LINE#         66
  C:008AH         LINE#         67
  C:008DH         LINE#         68
  C:008DH         LINE#         69
  C:008DH         LINE#         70
  C:008DH         LINE#         72
  C:0090H         LINE#         73
  C:0093H         LINE#         74
  C:0096H         LINE#         75
  C:009CH         LINE#         76
  C:009CH         LINE#         77
  C:009FH         LINE#         78
  C:00A2H         LINE#         79
  C:00A5H         LINE#         80
  C:00ABH         LINE#         81
  C:00ABH         LINE#         82
  C:00AEH         LINE#         83
  C:00C0H         LINE#         84
  C:00C0H         LINE#         85
  C:00C5H         LINE#         86
  C:00CAH         LINE#         87
  C:00CFH         LINE#         88
  C:00D2H         LINE#         89
  C:00D2H         LINE#         90
  C:00D2H         LINE#         91
  C:00D2H         LINE#         93
  C:00D5H         LINE#         94
  C:00D8H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2016  22:55:12  PAGE 4


  C:00DBH         LINE#         96
  C:00E1H         LINE#         97
  C:00E1H         LINE#         98
  C:00E4H         LINE#         99
  C:00E7H         LINE#         100
  C:00EAH         LINE#         101
  C:00F0H         LINE#         102
  C:00F0H         LINE#         103
  C:00F3H         LINE#         104
  C:0105H         LINE#         105
  C:0105H         LINE#         106
  C:0109H         LINE#         107
  C:010DH         LINE#         108
  C:0111H         LINE#         109
  C:0114H         LINE#         110
  C:0114H         LINE#         111
  C:0114H         LINE#         112
  C:0114H         LINE#         113
  -------         ENDPROC       MATRIX_BUTTON_SCAN_UART_SEND
  -------         PROC          UARTINIT
  C:01DAH         LINE#         119
  C:01DAH         LINE#         120
  C:01DAH         LINE#         121
  C:01DDH         LINE#         122
  C:01E0H         LINE#         125
  C:01E3H         LINE#         126
  C:01E6H         LINE#         127
  C:01E9H         LINE#         128
  C:01EBH         LINE#         129
  C:01EDH         LINE#         130
  C:01EFH         LINE#         131
  C:01F1H         LINE#         132
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  C:01A1H         LINE#         136
  C:01A1H         LINE#         137
  C:01A1H         LINE#         138
  C:01A4H         LINE#         139
  C:01A4H         LINE#         140
  C:01A4H         LINE#         141
  C:01A7H         LINE#         142
  C:01A7H         LINE#         143
  C:01A7H         LINE#         144
  C:01AAH         LINE#         145
  C:01B0H         LINE#         146
  C:01B0H         LINE#         147
  C:01B0H         LINE#         148
  C:01B0H         LINE#         150
  C:01B6H         LINE#         151
  C:01B6H         LINE#         152
  C:01B9H         LINE#         153
  C:01BCH         LINE#         154
  C:01BEH         LINE#         155
  C:01BEH         LINE#         156
  -------         ENDPROC       MAIN
  -------         ENDMOD        SEND_BUTTON_MCU

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2016  22:55:12  PAGE 5


Program Size: data=12.0 xdata=0 code=502
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
