BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2017  22:20:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE .\output'\ds_1302.obj TO .\output'\ds_1302 PRINT (.\ds_1302.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output'\ds_1302.obj (DS_1302)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\51\C51\LIB\C51S.LIB (?C?CILDOPTR)
  F:\51\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output'\ds_1302 (DS_1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS_1302
            DATA    000FH     0004H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0111H     UNIT         ?PR?MAIN?DS_1302
            CODE    0114H     00ADH     UNIT         ?C?LIB_CODE
            CODE    01C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    024DH     006CH     UNIT         ?PR?_SET_TIME_DS1302?DS_1302
            CODE    02B9H     0039H     UNIT         ?PR?_READ_TIME_DS1302?DS_1302
            CODE    02F2H     001CH     UNIT         ?PR?_WRITE_DATA_1302?DS_1302
            CODE    030EH     0016H     UNIT         ?PR?INIT_1602?DS_1302
            CODE    0324H     0016H     UNIT         ?PR?READ_DATA_1302?DS_1302
            CODE    033AH     0015H     UNIT         ?PR?_UART_SEND_DAT?DS_1302
            CODE    034FH     0013H     UNIT         ?PR?_WRITE_STRING?DS_1302
            CODE    0362H     0012H     UNIT         ?PR?_WRITE_DS1302?DS_1302
            CODE    0374H     0012H     UNIT         ?PR?_READ_DS1302?DS_1302
            CODE    0386H     0011H     UNIT         ?PR?IF_BUSY?DS_1302
            CODE    0397H     000FH     UNIT         ?PR?UART_INIT?DS_1302
            CODE    03A6H     000EH     UNIT         ?PR?_WRITE_COMMAND_1602?DS_1302
            CODE    03B4H     000EH     UNIT         ?PR?_WRITE_DATA_1602?DS_1302
            CODE    03C2H     000DH     UNIT         ?PR?WRITE_PROTECT?DS_1302
            CODE    03CFH     000DH     UNIT         ?PR?CLEAR_WRITE_PROTECT?DS_1302
            CODE    03DCH     000BH     UNIT         ?PR?_DELAY?DS_1302
            CODE    03E7H     000AH     UNIT         ?C_INITSEG
            CODE    03F1H     0008H     UNIT         ?PR?_UART_SEND_BYTE?DS_1302
            CODE    03F9H     0007H     UNIT         ?PR?RESET_1302?DS_1302



OVERLAY MAP OF MODULE:   .\output'\ds_1302 (DS_1302)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2017  22:20:03  PAGE 2




SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?DS_1302
  +--> ?C_INITSEG

?PR?MAIN?DS_1302                        -----    -----
  +--> ?PR?INIT_1602?DS_1302
  +--> ?PR?UART_INIT?DS_1302
  +--> ?PR?_SET_TIME_DS1302?DS_1302
  +--> ?PR?_READ_TIME_DS1302?DS_1302
  +--> ?PR?_WRITE_STRING?DS_1302

?PR?INIT_1602?DS_1302                   -----    -----
  +--> ?PR?_WRITE_COMMAND_1602?DS_1302

?PR?_WRITE_COMMAND_1602?DS_1302         -----    -----
  +--> ?PR?IF_BUSY?DS_1302

?PR?_SET_TIME_DS1302?DS_1302            000FH    0004H
  +--> ?PR?CLEAR_WRITE_PROTECT?DS_1302
  +--> ?PR?_WRITE_DS1302?DS_1302
  +--> ?PR?WRITE_PROTECT?DS_1302

?PR?CLEAR_WRITE_PROTECT?DS_1302         -----    -----
  +--> ?PR?_WRITE_DATA_1302?DS_1302

?PR?_WRITE_DATA_1302?DS_1302            -----    -----
  +--> ?PR?RESET_1302?DS_1302

?PR?_WRITE_DS1302?DS_1302               -----    -----
  +--> ?PR?RESET_1302?DS_1302
  +--> ?PR?_WRITE_DATA_1302?DS_1302

?PR?WRITE_PROTECT?DS_1302               -----    -----
  +--> ?PR?_WRITE_DATA_1302?DS_1302

?PR?_READ_TIME_DS1302?DS_1302           000FH    0004H
  +--> ?PR?_READ_DS1302?DS_1302

?PR?_READ_DS1302?DS_1302                -----    -----
  +--> ?PR?RESET_1302?DS_1302
  +--> ?PR?_WRITE_DATA_1302?DS_1302
  +--> ?PR?READ_DATA_1302?DS_1302

?PR?_WRITE_STRING?DS_1302               -----    -----
  +--> ?PR?_WRITE_COMMAND_1602?DS_1302
  +--> ?PR?_WRITE_DATA_1602?DS_1302

?PR?_WRITE_DATA_1602?DS_1302            -----    -----
  +--> ?PR?IF_BUSY?DS_1302



BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2017  22:20:03  PAGE 3


SYMBOL TABLE OF MODULE:  .\output'\ds_1302 (DS_1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS_1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03CFH         PUBLIC        clear_write_protect
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03DCH         PUBLIC        _delay
  C:03C2H         PUBLIC        write_protect
  D:00B8H         PUBLIC        IP
  C:03A6H         PUBLIC        _write_command_1602
  B:0098H.1       PUBLIC        TI
  C:0374H         PUBLIC        _read_ds1302
  C:03F1H         PUBLIC        _UART_Send_Byte
  C:033AH         PUBLIC        _UART_Send_Dat
  B:0090H.2       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:0090H.3       PUBLIC        RW
  C:0358H         PUBLIC        _write_string
  C:0362H         PUBLIC        _write_ds1302
  C:02B9H         PUBLIC        _read_time_ds1302
  D:0008H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0386H         PUBLIC        IF_busy
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:030EH         PUBLIC        Init_1602
  C:0324H         PUBLIC        read_data_1302
  B:0090H.4       PUBLIC        E
  C:03F9H         PUBLIC        reset_1302
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:02F9H         PUBLIC        _write_data_1302
  C:03B4H         PUBLIC        _write_data_1602
  C:0397H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:00B0H.6       PUBLIC        SDA
  C:024DH         PUBLIC        _set_time_ds1302
  B:00B0H.5       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  B:0080H.7       PUBLIC        if_busy
  B:00B0H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0397H         LINE#         18
  C:0397H         LINE#         19
  C:0397H         LINE#         20
  C:039AH         LINE#         21
  C:039DH         LINE#         23
  C:03A0H         LINE#         24
  C:03A3H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2017  22:20:03  PAGE 4


  C:03A5H         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:03F1H         LINE#         30
  C:03F1H         LINE#         31
  C:03F1H         LINE#         32
  C:03F3H         LINE#         33
  C:03F6H         LINE#         34
  C:03F8H         LINE#         35
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_DAT
  D:0006H         SYMBOL        dat
  C:033AH         LINE#         38
  C:033CH         LINE#         39
  C:033CH         LINE#         40
  C:0346H         LINE#         41
  -------         ENDPROC       _UART_SEND_DAT
  -------         PROC          IF_BUSY
  C:0386H         LINE#         45
  C:0386H         LINE#         46
  C:0386H         LINE#         47
  C:0389H         LINE#         49
  C:0389H         LINE#         50
  C:038BH         LINE#         51
  C:038DH         LINE#         52
  C:038FH         LINE#         53
  C:0391H         LINE#         54
  C:0394H         LINE#         55
  C:0396H         LINE#         56
  -------         ENDPROC       IF_BUSY
  -------         PROC          _WRITE_COMMAND_1602
  D:0007H         SYMBOL        command
  C:03A6H         LINE#         59
  C:03A6H         LINE#         60
  C:03A6H         LINE#         61
  C:03A9H         LINE#         62
  C:03ABH         LINE#         63
  C:03ADH         LINE#         64
  C:03AFH         LINE#         65
  C:03B1H         LINE#         66
  C:03B3H         LINE#         67
  -------         ENDPROC       _WRITE_COMMAND_1602
  -------         PROC          _WRITE_DATA_1602
  D:0007H         SYMBOL        Data
  C:03B4H         LINE#         70
  C:03B4H         LINE#         71
  C:03B4H         LINE#         72
  C:03B7H         LINE#         73
  C:03B9H         LINE#         74
  C:03BBH         LINE#         75
  C:03BDH         LINE#         76
  C:03BFH         LINE#         77
  C:03C1H         LINE#         78
  -------         ENDPROC       _WRITE_DATA_1602
  -------         PROC          INIT_1602
  C:030EH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2017  22:20:03  PAGE 5


  C:030EH         LINE#         81
  C:030EH         LINE#         82
  C:0310H         LINE#         83
  C:0315H         LINE#         84
  C:031AH         LINE#         85
  C:031FH         LINE#         86
  -------         ENDPROC       INIT_1602
  -------         PROC          RESET_1302
  C:03F9H         LINE#         90
  C:03F9H         LINE#         91
  C:03F9H         LINE#         92
  C:03FBH         LINE#         93
  C:03FDH         LINE#         94
  C:03FFH         LINE#         95
  -------         ENDPROC       RESET_1302
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _WRITE_DATA_1302
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02F9H         LINE#         98
  C:02F9H         LINE#         99
  C:02F9H         LINE#         101
  C:02FBH         LINE#         102
  C:02FDH         LINE#         103
  C:02FDH         LINE#         104
  C:0301H         LINE#         105
  C:0303H         LINE#         106
  C:0307H         LINE#         107
  C:0309H         LINE#         108
  C:030DH         LINE#         109
  -------         ENDPROC       _WRITE_DATA_1302
  -------         PROC          READ_DATA_1302
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0324H         LINE#         112
  C:0324H         LINE#         113
  C:0324H         LINE#         114
  C:0326H         LINE#         116
  C:0327H         LINE#         117
  C:0327H         LINE#         118
  C:0329H         LINE#         119
  C:032DH         LINE#         120
  C:0330H         LINE#         121
  C:0330H         LINE#         122
  C:0333H         LINE#         123
  C:0333H         LINE#         124
  C:0335H         LINE#         125
  C:0339H         LINE#         126
  C:0339H         LINE#         127
  -------         ENDPROC       READ_DATA_1302
  -------         PROC          WRITE_PROTECT
  C:03C2H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2017  22:20:03  PAGE 6


  C:03C2H         LINE#         131
  C:03C2H         LINE#         132
  C:03C2H         LINE#         133
  C:03C2H         LINE#         134
  C:03C5H         LINE#         135
  C:03CAH         LINE#         136
  C:03CCH         LINE#         137
  C:03CEH         LINE#         138
  -------         ENDPROC       WRITE_PROTECT
  -------         PROC          CLEAR_WRITE_PROTECT
  C:03CFH         LINE#         141
  C:03CFH         LINE#         142
  C:03CFH         LINE#         143
  C:03CFH         LINE#         144
  C:03CFH         LINE#         145
  C:03D2H         LINE#         146
  C:03D7H         LINE#         147
  C:03D9H         LINE#         148
  C:03DBH         LINE#         149
  -------         ENDPROC       CLEAR_WRITE_PROTECT
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0362H         LINE#         152
  C:0362H         LINE#         153
  C:0362H         LINE#         154
  C:0365H         LINE#         155
  C:0367H         LINE#         156
  C:036AH         LINE#         157
  C:036FH         LINE#         158
  C:0371H         LINE#         159
  C:0373H         LINE#         160
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0374H         LINE#         163
  C:0374H         LINE#         164
  C:0374H         LINE#         165
  C:0376H         LINE#         166
  C:0379H         LINE#         167
  C:037BH         LINE#         168
  C:037EH         LINE#         169
  C:0381H         LINE#         170
  C:0383H         LINE#         171
  C:0385H         LINE#         172
  C:0385H         LINE#         173
  -------         ENDPROC       _READ_DS1302
  -------         PROC          _SET_TIME_DS1302
  D:000FH         SYMBOL        timedata
  -------         DO            
  D:0004H         SYMBOL        i
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:024DH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2017  22:20:03  PAGE 7


  C:0253H         LINE#         177
  C:0253H         LINE#         180
  C:0255H         LINE#         181
  C:0255H         LINE#         182
  C:0269H         LINE#         183
  C:027BH         LINE#         184
  C:028EH         LINE#         185
  C:0292H         LINE#         186
  C:0295H         LINE#         187
  C:0298H         LINE#         188
  C:029AH         LINE#         189
  C:029AH         LINE#         190
  C:02AEH         LINE#         191
  C:02B2H         LINE#         192
  C:02B6H         LINE#         193
  -------         ENDPROC       _SET_TIME_DS1302
  -------         PROC          _READ_TIME_DS1302
  D:000FH         SYMBOL        timedata
  -------         DO            
  D:0005H         SYMBOL        i
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:02B9H         LINE#         197
  C:02BFH         LINE#         198
  C:02BFH         LINE#         201
  C:02C2H         LINE#         202
  C:02C4H         LINE#         203
  C:02C4H         LINE#         204
  C:02E9H         LINE#         205
  C:02EDH         LINE#         206
  C:02F1H         LINE#         207
  -------         ENDPROC       _READ_TIME_DS1302
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _WRITE_STRING
  D:0007H         SYMBOL        addr_start
  D:0006H         SYMBOL        display
  C:0358H         LINE#         210
  C:035AH         LINE#         211
  C:035AH         LINE#         213
  C:035DH         LINE#         215
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:03DCH         LINE#         218
  C:03DCH         LINE#         219
  C:03DCH         LINE#         220
  C:03E6H         LINE#         221
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         225
  C:0003H         LINE#         226
  C:0003H         LINE#         227
  C:0006H         LINE#         228
  C:0009H         LINE#         229
  C:0012H         LINE#         230
  C:0012H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2017  22:20:03  PAGE 8


  C:0012H         LINE#         232
  C:001BH         LINE#         233
  C:0022H         LINE#         234
  C:0029H         LINE#         235
  C:0030H         LINE#         236
  C:0037H         LINE#         237
  C:0045H         LINE#         238
  C:004CH         LINE#         239
  C:0053H         LINE#         240
  C:0061H         LINE#         241
  C:0068H         LINE#         242
  C:006FH         LINE#         243
  C:007DH         LINE#         244
  C:008DH         LINE#         246
  C:0094H         LINE#         247
  C:009BH         LINE#         248
  C:00A2H         LINE#         249
  C:00A9H         LINE#         250
  C:00B7H         LINE#         251
  C:00C7H         LINE#         252
  C:00CEH         LINE#         253
  C:00DCH         LINE#         254
  C:00ECH         LINE#         255
  C:00F3H         LINE#         256
  C:0101H         LINE#         257
  C:0111H         LINE#         258
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS_1302

  -------         MODULE        ?C?CLDPTR
  C:0114H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:012DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:015AH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:018DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:019FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_DAT?DS_1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DS_1302

Program Size: data=20.0 xdata=0 code=1024
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
