BL51 BANKED LINKER/LOCATER V6.22                                                        11/01/2016  15:12:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE .\OUTPUT\Timer_led.obj TO .\OUTPUT\Timer_led PRINT (.\Timer_led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OUTPUT\Timer_led.obj (TIMER_LED)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\OUTPUT\Timer_led (TIMER_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMER_LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?TIMER1_INIT?TIMER_LED
            CODE    0013H     0007H     UNIT         ?C_INITSEG
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     005FH     UNIT         ?PR?INTERRUPT_T1?TIMER_LED
            CODE    0109H     0035H     UNIT         ?PR?_SEND_DATA?TIMER_LED
            CODE    013EH     0020H     UNIT         ?CO?TIMER_LED
            CODE    015EH     0005H     UNIT         ?PR?MAIN?TIMER_LED



OVERLAY MAP OF MODULE:   .\OUTPUT\Timer_led (TIMER_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTERRUPT_T1?TIMER_LED
  +--> ?CO?TIMER_LED
  +--> ?PR?_SEND_DATA?TIMER_LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_LED
  +--> ?C_INITSEG

?PR?MAIN?TIMER_LED
  +--> ?PR?TIMER1_INIT?TIMER_LED


BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2016  15:12:25  PAGE 2



SYMBOL TABLE OF MODULE:  .\OUTPUT\Timer_led (TIMER_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0109H         PUBLIC        _Send_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:013EH         PUBLIC        Led_One
  C:015EH         PUBLIC        main
  B:0080H.7       PUBLIC        HC595_DATA
  C:0003H         PUBLIC        Timer1_Init
  C:014EH         PUBLIC        Led_Two
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:0008H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:00AAH         PUBLIC        interrupt_T1
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        k
  B:0080H.6       PUBLIC        HC595_RCK
  B:0080H.5       PUBLIC        HC595_SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        Led8_one
  D:0005H         SYMBOL        Led8_two
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0109H         LINE#         13
  C:0109H         LINE#         14
  C:0109H         LINE#         16
  C:010BH         LINE#         17
  C:010DH         LINE#         18
  C:010DH         LINE#         19
  C:010FH         LINE#         20
  C:0113H         LINE#         21
  C:0113H         LINE#         22
  C:0115H         LINE#         23
  C:0117H         LINE#         25
  C:0117H         LINE#         26
  C:0119H         LINE#         27
  C:0119H         LINE#         28
  C:011DH         LINE#         29
  C:011FH         LINE#         30
  C:0123H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2016  15:12:25  PAGE 3


  C:0125H         LINE#         32
  C:0125H         LINE#         33
  C:0127H         LINE#         34
  C:012BH         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:012FH         LINE#         39
  C:012FH         LINE#         40
  C:0131H         LINE#         41
  C:0131H         LINE#         42
  C:0135H         LINE#         43
  C:0137H         LINE#         44
  C:013BH         LINE#         45
  C:013DH         LINE#         46
  -------         ENDPROC       _SEND_DATA
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0006H         LINE#         52
  C:0009H         LINE#         53
  C:000CH         LINE#         54
  C:000EH         LINE#         55
  C:0010H         LINE#         56
  C:0012H         LINE#         57
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          MAIN
  C:015EH         LINE#         59
  C:015EH         LINE#         60
  C:015EH         LINE#         61
  C:0161H         LINE#         62
  C:0161H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT_T1
  C:00AAH         LINE#         66
  C:00BBH         LINE#         68
  C:00BEH         LINE#         69
  C:00C1H         LINE#         70
  C:00C7H         LINE#         71
  C:00C7H         LINE#         72
  C:00D8H         LINE#         73
  C:00DDH         LINE#         74
  C:00DDH         LINE#         75
  C:00E0H         LINE#         77
  C:00EFH         LINE#         78
  C:00F1H         LINE#         80
  C:00F1H         LINE#         81
  C:00F3H         LINE#         82
  C:00F3H         LINE#         83
  C:00F6H         LINE#         84
  C:00F8H         LINE#         86
  C:00F8H         LINE#         87
  C:00FAH         LINE#         88
  C:00FAH         LINE#         89
  -------         ENDPROC       INTERRUPT_T1
  -------         ENDMOD        TIMER_LED

BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2016  15:12:25  PAGE 4


Program Size: data=11.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
