BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2016  00:51:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE .\output\Step_motor.obj TO .\output\Step_motor PRINT (.\Step_motor.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\Step_motor.obj (STEP_MOTOR)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C?COPY)
  F:\51\C51\LIB\C51S.LIB (?C?LMUL)
  F:\51\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\51\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\output\Step_motor (STEP_MOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0233H     UNIT         ?C?LIB_CODE
            CODE    0236H     0072H     UNIT         ?PR?_STEP_MOTOR?STEP_MOTOR
            CODE    02A8H     000FH     UNIT         ?PR?DELAY?STEP_MOTOR
            CODE    02B7H     000DH     UNIT         ?PR?MAIN?STEP_MOTOR
            CODE    02C4H     000CH     UNIT         ?C_C51STARTUP
            CODE    02D0H     0008H     UNIT         ?CO?STEP_MOTOR



OVERLAY MAP OF MODULE:   .\output\Step_motor (STEP_MOTOR)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?STEP_MOTOR

?PR?MAIN?STEP_MOTOR                -----    -----
  +--> ?PR?_STEP_MOTOR?STEP_MOTOR

?PR?_STEP_MOTOR?STEP_MOTOR         0008H    0012H
  +--> ?CO?STEP_MOTOR
  +--> ?PR?DELAY?STEP_MOTOR



SYMBOL TABLE OF MODULE:  .\output\Step_motor (STEP_MOTOR)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2016  00:51:40  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEP_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02A8H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:02B7H         PUBLIC        main
  C:0236H         PUBLIC        _Step_motor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02D0H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02A8H         LINE#         6
  C:02A8H         LINE#         7
  C:02A8H         LINE#         8
  C:02ACH         LINE#         9
  C:02B6H         LINE#         10
  -------         ENDPROC       DELAY
  -------         PROC          _STEP_MOTOR
  D:0008H         SYMBOL        angle
  -------         DO            
  D:000CH         SYMBOL        index
  D:000DH         SYMBOL        tmp
  D:000EH         SYMBOL        beats
  D:0012H         SYMBOL        Beats_Code
  -------         ENDDO         
  C:0236H         LINE#         13
  C:023EH         LINE#         14
  C:023EH         LINE#         15
  C:0241H         LINE#         16
  C:0243H         LINE#         17
  C:024BH         LINE#         18
  C:025CH         LINE#         19
  C:027FH         LINE#         20
  C:028CH         LINE#         21
  C:028CH         LINE#         22
  C:028FH         LINE#         23
  C:0292H         LINE#         24
  C:029AH         LINE#         25
  C:029DH         LINE#         26
  C:029FH         LINE#         27
  C:02A2H         LINE#         28
  C:02A5H         LINE#         29
  C:02A7H         LINE#         30
  -------         ENDPROC       _STEP_MOTOR
  -------         PROC          MAIN
  C:02B7H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2016  00:51:40  PAGE 3


  C:02B7H         LINE#         33
  C:02B7H         LINE#         34
  C:02C2H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEP_MOTOR

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?LMUL
  C:00F9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0184H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIIDATA
  C:021FH         PUBLIC        ?C?LLDIIDATA
  C:0216H         PUBLIC        ?C?LLDIIDATA1
  C:0218H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=27.0 xdata=0 code=728
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
