BL51 BANKED LINKER/LOCATER V6.22                                                        09/10/2016  10:01:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE .\output\delay.obj, .\output\hc595.obj, .\output\Independent_Button.obj TO .\output\独立式按键 PR
>> INT (.\独立式按键.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\delay.obj (DELAY)
  .\output\hc595.obj (HC595)
  .\output\Independent_Button.obj (INDEPENDENT_BUTTON)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\独立式按键 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?INDEPENDENT_BUTTON
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?INDEPENDENT_BUTTON
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     004DH     UNIT         ?PR?INTERRUPT_LED?INDEPENDENT_BUTTON
            CODE    00DFH     004BH     UNIT         ?PR?_SEND_DATA?HC595
            CODE    012AH     0034H     UNIT         ?C_INITSEG
            CODE    015EH     0021H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    017FH     0020H     UNIT         ?CO?INDEPENDENT_BUTTON
            CODE    019FH     001CH     UNIT         ?PR?MAIN?INDEPENDENT_BUTTON
            CODE    01BBH     0008H     UNIT         ?PR?INIT_FUN?INDEPENDENT_BUTTON



OVERLAY MAP OF MODULE:   .\output\独立式按键 (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTERRUPT_LED?INDEPENDENT_BUTTON
  +--> ?PR?_SEND_DATA?HC595

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?INDEPENDENT_BUTTON
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2016  10:01:52  PAGE 2



?PR?MAIN?INDEPENDENT_BUTTON
  +--> ?PR?INIT_FUN?INDEPENDENT_BUTTON
  +--> ?PR?_DELAY1MS?DELAY

?PR?INIT_FUN?INDEPENDENT_BUTTON
  +--> ?PR?_SEND_DATA?HC595



SYMBOL TABLE OF MODULE:  .\output\独立式按键 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:015EH         PUBLIC        _delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:015EH         LINE#         3
  C:015EH         LINE#         4
  C:015EH         LINE#         6
  C:0169H         LINE#         7
  C:0169H         LINE#         8
  C:0177H         LINE#         9
  C:017EH         LINE#         10
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.7       PUBLIC        HC595_DATA
  C:00DFH         PUBLIC        _Send_Data
  B:0080H.6       PUBLIC        HC595_RCK
  B:0080H.5       PUBLIC        HC595_SCK
  -------         PROC          _SEND_DATA
  D:0006H         SYMBOL        Data_One
  D:0004H         SYMBOL        Data_Two
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00DFH         LINE#         8
  C:00DFH         LINE#         9
  C:00DFH         LINE#         11
  C:00E1H         LINE#         12
  C:00E4H         LINE#         13
  C:00E4H         LINE#         14
  C:00E6H         LINE#         15
  C:00EAH         LINE#         16
  C:00EAH         LINE#         17
  C:00ECH         LINE#         18
  C:00EEH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2016  10:01:52  PAGE 3


  C:00EEH         LINE#         21
  C:00F0H         LINE#         22
  C:00F0H         LINE#         23
  C:00F2H         LINE#         24
  C:00F9H         LINE#         25
  C:0104H         LINE#         26
  C:0107H         LINE#         27
  C:0107H         LINE#         28
  C:0109H         LINE#         29
  C:010DH         LINE#         30
  C:010DH         LINE#         31
  C:010FH         LINE#         32
  C:0111H         LINE#         34
  C:0111H         LINE#         35
  C:0113H         LINE#         36
  C:0113H         LINE#         37
  C:0115H         LINE#         38
  C:011CH         LINE#         39
  C:0127H         LINE#         40
  C:0129H         LINE#         41
  -------         ENDPROC       _SEND_DATA
  -------         ENDMOD        HC595

  -------         MODULE        INDEPENDENT_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:01BBH         PUBLIC        Init_Fun
  D:0021H         PUBLIC        delay_time
  C:019FH         PUBLIC        main
  B:0020H.0       PUBLIC        first
  C:017FH         PUBLIC        Led8_One_Array
  D:0023H         PUBLIC        dis
  D:0037H         PUBLIC        direction
  D:0038H         PUBLIC        dd
  C:0092H         PUBLIC        Interrupt_Led
  C:018FH         PUBLIC        Led8_Two_Array
  B:0020H.1       PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0042H         PUBLIC        num
  B:0020H.2       PUBLIC        flag5
  D:0043H         PUBLIC        Display
  D:0045H         PUBLIC        k
  D:0046H         PUBLIC        zt
  D:0049H         PUBLIC        p
  D:004AH         PUBLIC        dengji
  B:0020H.3       PUBLIC        Dis_Flag
  -------         PROC          INTERRUPT_LED
  C:0092H         LINE#         12
  C:009FH         LINE#         16
  C:00A4H         LINE#         17
  C:00A4H         LINE#         18
  C:00A9H         LINE#         19
  C:00A9H         LINE#         20
  C:00ACH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2016  10:01:52  PAGE 4


  C:00AEH         LINE#         22
  C:00B3H         LINE#         23
  C:00B3H         LINE#         24
  C:00B6H         LINE#         25
  C:00B8H         LINE#         26
  C:00BDH         LINE#         27
  C:00BDH         LINE#         28
  C:00C0H         LINE#         29
  C:00C2H         LINE#         30
  C:00C7H         LINE#         31
  C:00C7H         LINE#         32
  C:00CAH         LINE#         33
  C:00CAH         LINE#         34
  C:00CAH         LINE#         35
  C:00D4H         LINE#         36
  -------         ENDPROC       INTERRUPT_LED
  -------         PROC          INIT_FUN
  C:01BBH         LINE#         38
  C:01BBH         LINE#         39
  C:01BBH         LINE#         40
  -------         ENDPROC       INIT_FUN
  -------         PROC          MAIN
  C:019FH         LINE#         44
  C:019FH         LINE#         45
  C:019FH         LINE#         46
  C:01A2H         LINE#         47
  C:01A4H         LINE#         48
  C:01A6H         LINE#         49
  C:01A8H         LINE#         52
  C:01ABH         LINE#         53
  C:01ABH         LINE#         54
  C:01ABH         LINE#         55
  C:01B2H         LINE#         57
  C:01B9H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        INDEPENDENT_BUTTON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?INDEPENDENT_BUTTON

Program Size: data=51.4 xdata=0 code=451
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
