BL51 BANKED LINKER/LOCATER V6.22                                                        09/09/2016  23:33:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE lianxi_1.obj TO lianxi_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lianxi_1.obj (LIANXI_1)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lianxi_1 (LIANXI_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?_SEND_DATA?LIANXI_1
            CODE    0038H     0021H     UNIT         ?PR?_DELAY_MS?LIANXI_1
            CODE    0059H     0020H     UNIT         ?CO?LIANXI_1
            CODE    0079H     001EH     UNIT         ?PR?MAIN?LIANXI_1
            CODE    0097H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lianxi_1 (LIANXI_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LIANXI_1

?PR?MAIN?LIANXI_1
  +--> ?CO?LIANXI_1
  +--> ?PR?_SEND_DATA?LIANXI_1
  +--> ?PR?_DELAY_MS?LIANXI_1



SYMBOL TABLE OF MODULE:  lianxi_1 (LIANXI_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LIANXI_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2016  23:33:56  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0079H         PUBLIC        main
  B:0080H.7       PUBLIC        HC595_DATA
  D:0098H         PUBLIC        SCON
  C:0059H         PUBLIC        Led8_One_Array
  D:0088H         PUBLIC        TCON
  C:0069H         PUBLIC        Led8_Two_Array
  C:0038H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _Send_Data
  B:0080H.6       PUBLIC        HC595_RCK
  B:0080H.5       PUBLIC        HC595_SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        Led8_One
  D:0005H         SYMBOL        Led8_Two
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  C:000DH         LINE#         16
  C:000DH         LINE#         17
  C:000FH         LINE#         18
  C:0011H         LINE#         20
  C:0011H         LINE#         21
  C:0013H         LINE#         22
  C:0013H         LINE#         23
  C:0017H         LINE#         24
  C:0019H         LINE#         25
  C:001DH         LINE#         26
  C:001FH         LINE#         27
  C:001FH         LINE#         28
  C:0021H         LINE#         29
  C:0025H         LINE#         30
  C:0025H         LINE#         31
  C:0027H         LINE#         32
  C:0029H         LINE#         34
  C:0029H         LINE#         35
  C:002BH         LINE#         36
  C:002BH         LINE#         37
  C:002FH         LINE#         38
  C:0031H         LINE#         39
  C:0035H         LINE#         40
  C:0037H         LINE#         41
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2016  23:33:56  PAGE 3


  C:0038H         LINE#         42
  C:0038H         LINE#         43
  C:0038H         LINE#         46
  C:0043H         LINE#         47
  C:0043H         LINE#         48
  C:0046H         LINE#         49
  C:0046H         LINE#         51
  C:0051H         LINE#         52
  C:0058H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        k
  -------         ENDDO         
  C:0079H         LINE#         54
  C:0079H         LINE#         55
  C:0079H         LINE#         58
  C:0079H         LINE#         59
  C:0079H         LINE#         60
  C:007BH         LINE#         61
  C:007BH         LINE#         62
  C:008AH         LINE#         63
  C:0091H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        LIANXI_1

Program Size: data=9.0 xdata=0 code=163
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
