BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2016  23:48:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE .\output\single_show.obj TO .\output\single_show PRINT (.\single_show.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\single_show.obj (SINGLE_SHOW)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\single_show (SINGLE_SHOW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?_SEND_DATA?SINGLE_SHOW
            CODE    0038H     001EH     UNIT         ?PR?MAIN?SINGLE_SHOW
            CODE    0056H     0017H     UNIT         ?PR?_DELAY?SINGLE_SHOW
            CODE    006DH     0010H     UNIT         ?CO?SINGLE_SHOW
            CODE    007DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\output\single_show (SINGLE_SHOW)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SINGLE_SHOW

?PR?MAIN?SINGLE_SHOW
  +--> ?CO?SINGLE_SHOW
  +--> ?PR?_SEND_DATA?SINGLE_SHOW
  +--> ?PR?_DELAY?SINGLE_SHOW



SYMBOL TABLE OF MODULE:  .\output\single_show (SINGLE_SHOW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SINGLE_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _Send_data
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  23:48:24  PAGE 2


  C:0075H         PUBLIC        Wei_choose
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0038H         PUBLIC        main
  B:0090H.4       PUBLIC        HC595_DATA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:006DH         PUBLIC        Duan_choose
  B:0090H.0       PUBLIC        HC595_RCK
  C:0056H         PUBLIC        _Delay
  B:0090H.1       PUBLIC        HC595_SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        duan
  D:0005H         SYMBOL        wei
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0007H         LINE#         15
  C:0007H         LINE#         16
  C:0009H         LINE#         17
  C:000DH         LINE#         18
  C:000DH         LINE#         19
  C:000FH         LINE#         20
  C:0011H         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         24
  C:0013H         LINE#         25
  C:0015H         LINE#         26
  C:0019H         LINE#         27
  C:001DH         LINE#         28
  C:001FH         LINE#         29
  C:001FH         LINE#         30
  C:0021H         LINE#         31
  C:0025H         LINE#         32
  C:0025H         LINE#         33
  C:0027H         LINE#         34
  C:0029H         LINE#         36
  C:0029H         LINE#         37
  C:002BH         LINE#         38
  C:002BH         LINE#         39
  C:002DH         LINE#         40
  C:0031H         LINE#         41
  C:0035H         LINE#         42
  C:0037H         LINE#         43
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0056H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2016  23:48:24  PAGE 3


  C:0056H         LINE#         46
  C:0056H         LINE#         48
  C:005FH         LINE#         49
  C:005FH         LINE#         50
  C:0061H         LINE#         51
  C:0065H         LINE#         52
  C:006CH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0038H         LINE#         55
  C:0038H         LINE#         56
  C:0038H         LINE#         58
  C:0038H         LINE#         59
  C:0038H         LINE#         60
  C:003AH         LINE#         61
  C:003AH         LINE#         62
  C:0049H         LINE#         63
  C:0050H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        SINGLE_SHOW

Program Size: data=9.0 xdata=0 code=137
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
