BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2016  18:08:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE .\output\beep.obj TO .\output\beep PRINT (.\beep.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\beep.obj (BEEP)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\51\C51\LIB\C51S.LIB (?C?SLCMP)
  F:\51\C51\LIB\C51S.LIB (?C_INIT)
  F:\51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\beep (BEEP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?BEEP
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E4H     UNIT         ?C?LIB_CODE
            CODE    00F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    017EH     0083H     UNIT         ?PR?MAIN?BEEP
            CODE    0201H     0044H     UNIT         ?C?LDIV
            CODE    0245H     002CH     UNIT         ?PR?_START_BUZZ?BEEP
            CODE    0271H     0009H     UNIT         ?PR?INTERRUPT_TIMER0?BEEP
            CODE    027AH     0005H     UNIT         ?PR?STOP_BUZZ?BEEP



OVERLAY MAP OF MODULE:   .\output\beep (BEEP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BEEP
  +--> ?C_INITSEG

?PR?MAIN?BEEP
  +--> ?PR?_START_BUZZ?BEEP
  +--> ?PR?STOP_BUZZ?BEEP



BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  18:08:24  PAGE 2


SYMBOL TABLE OF MODULE:  .\output\beep (BEEP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        T0RH
  D:0009H         PUBLIC        T0RL
  C:017EH         PUBLIC        main
  C:0271H         PUBLIC        interrupt_timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.4       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0245H         PUBLIC        _start_buzz
  D:00C8H         PUBLIC        T2CON
  C:027AH         PUBLIC        stop_buzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          _START_BUZZ
  D:0006H         SYMBOL        frequency
  -------         DO            
  D:0004H         SYMBOL        reload
  -------         ENDDO         
  C:0245H         LINE#         9
  C:0245H         LINE#         10
  C:0245H         LINE#         12
  C:0262H         LINE#         13
  C:0264H         LINE#         14
  C:0266H         LINE#         15
  C:0269H         LINE#         16
  C:026CH         LINE#         20
  C:026EH         LINE#         21
  C:0270H         LINE#         22
  -------         ENDPROC       _START_BUZZ
  -------         PROC          STOP_BUZZ
  C:027AH         LINE#         24
  C:027AH         LINE#         25
  C:027AH         LINE#         26
  C:027CH         LINE#         27
  C:027EH         LINE#         28
  -------         ENDPROC       STOP_BUZZ
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:017EH         LINE#         32
  C:017EH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  18:08:24  PAGE 3


  C:017EH         LINE#         35
  C:0181H         LINE#         36
  C:0183H         LINE#         37
  C:0183H         LINE#         38
  C:0183H         LINE#         39
  C:018AH         LINE#         40
  C:01A3H         LINE#         41
  C:01A6H         LINE#         42
  C:01C1H         LINE#         43
  C:01C8H         LINE#         44
  C:01E3H         LINE#         45
  C:01E6H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT_TIMER0
  C:0271H         LINE#         51
  C:0271H         LINE#         53
  C:0274H         LINE#         54
  C:0277H         LINE#         55
  C:0279H         LINE#         56
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         ENDMOD        BEEP

  -------         MODULE        ?C?SLDIV
  C:0201H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:000EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0060H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=11.0 xdata=0 code=638
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
