BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2016  02:15:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE .\output\1602.obj TO .\output\1602 PRINT (.\1602.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\1602.obj (1602)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\output\1602 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     0022H     UNIT         ?PR?_WRITE_STRING?1602
            CODE    0052H     001BH     UNIT         ?PR?MAIN?1602
            CODE    006DH     0016H     UNIT         ?PR?INIT_1602?1602
            CODE    0083H     0012H     UNIT         ?CO?1602
            CODE    0095H     0011H     UNIT         ?PR?IF_BUSY?1602
            CODE    00A6H     000EH     UNIT         ?PR?_WRITE_COMMAND?1602
            CODE    00B4H     000EH     UNIT         ?PR?_WRITE_DATA?1602
            CODE    00C2H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CEH     0006H     UNIT         ?PR?DELAY5US?1602



OVERLAY MAP OF MODULE:   .\output\1602 (1602)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?1602

?PR?MAIN?1602                   -----    -----
  +--> ?PR?INIT_1602?1602
  +--> ?CO?1602
  +--> ?PR?_WRITE_STRING?1602

?PR?INIT_1602?1602              -----    -----
  +--> ?PR?_WRITE_COMMAND?1602

?PR?_WRITE_COMMAND?1602         -----    -----
  +--> ?PR?IF_BUSY?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2016  02:15:44  PAGE 2



?PR?_WRITE_STRING?1602          0008H    0003H
  +--> ?PR?_WRITE_COMMAND?1602
  +--> ?PR?_WRITE_DATA?1602

?PR?_WRITE_DATA?1602            -----    -----
  +--> ?PR?IF_BUSY?1602



SYMBOL TABLE OF MODULE:  .\output\1602 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00CEH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        RS
  C:0052H         PUBLIC        main
  B:0090H.3       PUBLIC        RW
  C:0030H         PUBLIC        _write_string
  C:00B4H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  C:0095H         PUBLIC        IF_busy
  D:0088H         PUBLIC        TCON
  C:006DH         PUBLIC        Init_1602
  C:0083H         PUBLIC        arry
  B:0090H.4       PUBLIC        E
  C:008CH         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  C:00A6H         PUBLIC        _write_command
  B:0080H.7       PUBLIC        if_busy
  D:00D0H         PUBLIC        PSW
  -------         PROC          IF_BUSY
  C:0095H         LINE#         9
  C:0095H         LINE#         10
  C:0095H         LINE#         11
  C:0098H         LINE#         13
  C:0098H         LINE#         14
  C:009AH         LINE#         15
  C:009CH         LINE#         16
  C:009EH         LINE#         17
  C:00A0H         LINE#         18
  C:00A3H         LINE#         19
  C:00A5H         LINE#         20
  -------         ENDPROC       IF_BUSY
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00CEH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2016  02:15:44  PAGE 3


  C:00CEH         LINE#         23
  C:00CEH         LINE#         26
  C:00CFH         LINE#         27
  C:00D1H         LINE#         28
  C:00D3H         LINE#         29
  -------         ENDPROC       DELAY5US
  -------         PROC          _WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:00A6H         LINE#         31
  C:00A6H         LINE#         32
  C:00A6H         LINE#         33
  C:00A9H         LINE#         34
  C:00ABH         LINE#         35
  C:00ADH         LINE#         36
  C:00AFH         LINE#         38
  C:00B1H         LINE#         40
  C:00B3H         LINE#         41
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Data
  C:00B4H         LINE#         43
  C:00B4H         LINE#         44
  C:00B4H         LINE#         45
  C:00B7H         LINE#         46
  C:00B9H         LINE#         47
  C:00BBH         LINE#         48
  C:00BDH         LINE#         50
  C:00BFH         LINE#         52
  C:00C1H         LINE#         53
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_1602
  C:006DH         LINE#         55
  C:006DH         LINE#         56
  C:006DH         LINE#         57
  C:006FH         LINE#         58
  C:0074H         LINE#         59
  C:0079H         LINE#         60
  C:007EH         LINE#         61
  -------         ENDPROC       INIT_1602
  -------         PROC          _WRITE_STRING
  D:0007H         SYMBOL        addr_start
  D:0008H         SYMBOL        table
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0030H         LINE#         64
  C:0036H         LINE#         65
  C:0036H         LINE#         67
  C:0039H         LINE#         68
  C:003BH         LINE#         69
  C:003BH         LINE#         70
  C:004DH         LINE#         71
  C:0051H         LINE#         72
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          MAIN
  C:0052H         LINE#         75
  C:0052H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2016  02:15:44  PAGE 4


  C:0052H         LINE#         77
  C:0055H         LINE#         78
  C:0060H         LINE#         79
  C:006BH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?1602

Program Size: data=12.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
