BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2016  10:43:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE .\output\hc595.obj, .\output\main.obj, .\output\delay.obj TO .\output\Scan_Button PRINT (.\Scan_B
>> utton.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\hc595.obj (HC595)
  .\output\main.obj (MAIN)
  .\output\delay.obj (DELAY)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C?LMUL)
  F:\51\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\51\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\51\C51\LIB\C51S.LIB (?C?CCASE)
  F:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\Scan_Button (HC595)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0005H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0156H     UNIT         ?C?LIB_CODE
            CODE    0164H     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    021BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02A7H     0079H     UNIT         ?PR?_TIMER0_INIT?MAIN
            CODE    0320H     0058H     UNIT         ?PR?INTERRUPT?MAIN
            CODE    0378H     0045H     UNIT         ?PR?_SEND_DATA?HC595
            CODE    03BDH     003DH     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    03FAH     0021H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    041BH     0020H     UNIT         ?CO?MAIN
            CODE    043BH     0014H     UNIT         ?C_INITSEG
            CODE    044FH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\output\Scan_Button (HC595)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INTERRUPT?MAIN             -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  10:43:26  PAGE 2


  +--> ?PR?_SEND_DATA?HC595

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0017H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_TIMER0_INIT?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?CO?MAIN

?PR?_TIMER0_INIT?MAIN          0018H    0004H

?PR?SCAN_KEY?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\output\Scan_Button (HC595)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        HC595_DATA
  C:0378H         PUBLIC        _Send_Data
  B:0090H.0       PUBLIC        HC595_RCK
  B:0090H.1       PUBLIC        HC595_SCK
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        Data_One
  D:0005H         SYMBOL        Data_Two
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0378H         LINE#         4
  C:0378H         LINE#         5
  C:0378H         LINE#         7
  C:037AH         LINE#         8
  C:037DH         LINE#         9
  C:037DH         LINE#         10
  C:037FH         LINE#         11
  C:0383H         LINE#         12
  C:0383H         LINE#         13
  C:0385H         LINE#         14
  C:0387H         LINE#         16
  C:0387H         LINE#         17
  C:0389H         LINE#         18
  C:0389H         LINE#         19
  C:038BH         LINE#         20
  C:038FH         LINE#         21
  C:039AH         LINE#         22
  C:039DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  10:43:26  PAGE 3


  C:039DH         LINE#         24
  C:039FH         LINE#         25
  C:03A3H         LINE#         26
  C:03A3H         LINE#         27
  C:03A5H         LINE#         28
  C:03A7H         LINE#         30
  C:03A7H         LINE#         31
  C:03A9H         LINE#         32
  C:03A9H         LINE#         33
  C:03ABH         LINE#         34
  C:03AFH         LINE#         35
  C:03BAH         LINE#         36
  C:03BCH         LINE#         37
  -------         ENDPROC       _SEND_DATA
  -------         ENDMOD        HC595

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        Key_Value
  C:042BH         PUBLIC        Shu_Wei_Chose
  C:03BDH         PUBLIC        Scan_Key
  B:00A0H.4       PUBLIC        P2_4
  D:000AH         PUBLIC        T0RH
  D:000BH         PUBLIC        T0RL
  C:0164H         PUBLIC        main
  C:02A7H         PUBLIC        _Timer0_Init
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  D:000DH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0320H         PUBLIC        Interrupt
  B:0088H.4       PUBLIC        TR0
  D:000EH         PUBLIC        Display
  D:0016H         PUBLIC        dis_buf
  C:044FH         PUBLIC        _Delay
  C:041BH         PUBLIC        Shu_Duan_Chose
  -------         PROC          _DELAY
  D:0006H         SYMBOL        tt
  C:044FH         LINE#         8
  C:044FH         LINE#         9
  C:044FH         LINE#         10
  C:0459H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _TIMER0_INIT
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0018H         SYMBOL        tmp
  -------         ENDDO         
  C:02A7H         LINE#         14
  C:02A7H         LINE#         15
  C:02A7H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  10:43:26  PAGE 4


  C:02B3H         LINE#         18
  C:02D3H         LINE#         19
  C:02E9H         LINE#         20
  C:02FEH         LINE#         21
  C:030CH         LINE#         22
  C:030FH         LINE#         23
  C:0312H         LINE#         24
  C:0315H         LINE#         25
  C:0318H         LINE#         26
  C:031BH         LINE#         27
  C:031DH         LINE#         28
  C:031FH         LINE#         30
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0007H         SYMBOL        Key_Temp
  D:0005H         SYMBOL        Row_Temp
  D:0007H         SYMBOL        Col_Temp
  -------         ENDDO         
  C:03BDH         LINE#         36
  C:03BDH         LINE#         37
  C:03BDH         LINE#         39
  C:03C0H         LINE#         40
  C:03C2H         LINE#         41
  C:03C9H         LINE#         44
  C:03C9H         LINE#         45
  C:03CBH         LINE#         47
  C:03CFH         LINE#         48
  C:03CFH         LINE#         49
  C:03D1H         LINE#         50
  C:03D9H         LINE#         51
  C:03D9H         LINE#         52
  C:03E0H         LINE#         53
  C:03E8H         LINE#         54
  C:03E8H         LINE#         56
  C:03E8H         LINE#         57
  C:03EEH         LINE#         58
  C:03EEH         LINE#         59
  C:03F5H         LINE#         60
  C:03F7H         LINE#         61
  C:03F7H         LINE#         63
  C:03F7H         LINE#         64
  C:03F9H         LINE#         65
  C:03F9H         LINE#         66
  -------         ENDPROC       SCAN_KEY
  -------         PROC          INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:0320H         LINE#         71
  C:033DH         LINE#         76
  C:0340H         LINE#         77
  C:0343H         LINE#         79
  C:034FH         LINE#         80
  C:0356H         LINE#         81
  C:0356H         LINE#         83
  C:0358H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  10:43:26  PAGE 5


  C:035AH         LINE#         87
  C:035AH         LINE#         89
  C:035DH         LINE#         90
  C:035DH         LINE#         91
  -------         ENDPROC       INTERRUPT
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        Key_Data
  -------         ENDDO         
  C:0164H         LINE#         99
  C:0164H         LINE#         100
  C:0164H         LINE#         103
  C:0167H         LINE#         104
  C:016AH         LINE#         105
  C:0171H         LINE#         106
  C:0178H         LINE#         107
  C:017AH         LINE#         108
  C:017CH         LINE#         109
  C:017CH         LINE#         110
  C:017CH         LINE#         111
  C:0181H         LINE#         112
  C:0188H         LINE#         113
  C:0188H         LINE#         114
  C:01BFH         LINE#         115
  C:01BFH         LINE#         116
  C:01C4H         LINE#         117
  C:01C9H         LINE#         118
  C:01CEH         LINE#         119
  C:01D3H         LINE#         121
  C:01D8H         LINE#         122
  C:01DDH         LINE#         123
  C:01E2H         LINE#         124
  C:01E7H         LINE#         126
  C:01ECH         LINE#         127
  C:01F1H         LINE#         128
  C:01F6H         LINE#         129
  C:01FBH         LINE#         131
  C:0200H         LINE#         132
  C:0205H         LINE#         133
  C:020AH         LINE#         134
  C:020DH         LINE#         135
  C:020DH         LINE#         136
  C:020DH         LINE#         137
  C:0210H         LINE#         139
  C:0218H         LINE#         140
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FAH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03FAH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2016  10:43:26  PAGE 6


  C:03FAH         LINE#         4
  C:03FAH         LINE#         6
  C:0405H         LINE#         7
  C:0405H         LINE#         8
  C:0413H         LINE#         9
  C:041AH         LINE#         10
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:012BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:013EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?DELAY

Program Size: data=29.0 xdata=0 code=1106
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
