BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2016  12:47:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE IO_To_Serial.obj TO IO_To_Serial


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IO_To_Serial.obj (IO_TO_SERIAL)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  IO_To_Serial (IO_TO_SERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?IO_TO_SERIAL
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0035H     UNIT         ?PR?MAIN?IO_TO_SERIAL
            CODE    00C4H     0019H     UNIT         ?PR?SEND_DATA?IO_TO_SERIAL
            CODE    00DDH     0017H     UNIT         ?PR?_DELAY?IO_TO_SERIAL
            CODE    00F4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   IO_To_Serial (IO_TO_SERIAL)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?IO_TO_SERIAL
  +--> ?C_INITSEG

?PR?MAIN?IO_TO_SERIAL              -----    -----
  +--> ?PR?SEND_DATA?IO_TO_SERIAL
  +--> ?PR?_DELAY?IO_TO_SERIAL

?PR?SEND_DATA?IO_TO_SERIAL         0020H.0  0000H.1



SYMBOL TABLE OF MODULE:  IO_To_Serial (IO_TO_SERIAL)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  12:47:48  PAGE 2


  ----------------------------------

  -------         MODULE        IO_TO_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:00C4H         PUBLIC        Send_Data
  D:0008H         PUBLIC        Send_Value
  B:00B0H.1       PUBLIC        TXD
  C:00DDH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEND_DATA
  B:0020H.0       SYMBOL        i
  C:00C4H         LINE#         4
  C:00C4H         LINE#         5
  C:00C4H         LINE#         6
  C:00C7H         LINE#         7
  C:00C7H         LINE#         8
  C:00C9H         LINE#         9
  C:00CBH         LINE#         11
  C:00CBH         LINE#         12
  C:00CDH         LINE#         13
  C:00CDH         LINE#         14
  C:00CFH         LINE#         15
  C:00D2H         LINE#         16
  C:00D4H         LINE#         17
  C:00D7H         LINE#         18
  C:00DAH         LINE#         19
  C:00DCH         LINE#         20
  -------         ENDPROC       SEND_DATA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00DDH         LINE#         22
  C:00DDH         LINE#         23
  C:00DDH         LINE#         25
  C:00E6H         LINE#         26
  C:00E6H         LINE#         27
  C:00ECH         LINE#         28
  C:00F3H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2016  12:47:48  PAGE 3


  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:008FH         LINE#         34
  C:008FH         LINE#         35
  C:008FH         LINE#         37
  C:0091H         LINE#         38
  C:0094H         LINE#         39
  C:0097H         LINE#         40
  C:009AH         LINE#         41
  C:009CH         LINE#         42
  C:009CH         LINE#         43
  C:009CH         LINE#         44
  C:009EH         LINE#         45
  C:00A3H         LINE#         46
  C:00A5H         LINE#         47
  C:00A7H         LINE#         48
  C:00A7H         LINE#         49
  C:00AEH         LINE#         50
  C:00B2H         LINE#         51
  C:00B6H         LINE#         52
  C:00BBH         LINE#         53
  C:00C2H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        IO_TO_SERIAL

Program Size: data=10.1 xdata=0 code=248
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
