BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2016  23:56:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE .\output\ultra_timer.obj TO .\output\ultra_timer PRINT (.\ultra_timer.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\ultra_timer.obj (ULTRA_TIMER)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\ultra_timer (ULTRA_TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?ULTRA_TIMER
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0037H     UNIT         ?PR?MAIN?ULTRA_TIMER
            CODE    00C6H     0035H     UNIT         ?PR?_SEND_DATA?ULTRA_TIMER
            CODE    00FBH     0020H     UNIT         ?CO?ULTRA_TIMER
            CODE    011BH     0010H     UNIT         ?PR?TIMER1_INIT?ULTRA_TIMER
            CODE    012BH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\output\ultra_timer (ULTRA_TIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ULTRA_TIMER
  +--> ?C_INITSEG

?PR?MAIN?ULTRA_TIMER
  +--> ?PR?TIMER1_INIT?ULTRA_TIMER
  +--> ?CO?ULTRA_TIMER
  +--> ?PR?_SEND_DATA?ULTRA_TIMER



SYMBOL TABLE OF MODULE:  .\output\ultra_timer (ULTRA_TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ULTRA_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  23:56:22  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00C6H         PUBLIC        _Send_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00FBH         PUBLIC        Led_One
  C:008FH         PUBLIC        main
  B:0080H.7       PUBLIC        HC595_DATA
  C:011BH         PUBLIC        Timer1_Init
  C:010BH         PUBLIC        Led_Two
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:0008H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        k
  B:0080H.6       PUBLIC        HC595_RCK
  B:0080H.5       PUBLIC        HC595_SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        Led8_one
  D:0005H         SYMBOL        Led8_two
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00C6H         LINE#         13
  C:00C6H         LINE#         14
  C:00C6H         LINE#         16
  C:00C8H         LINE#         17
  C:00CAH         LINE#         18
  C:00CAH         LINE#         19
  C:00CCH         LINE#         20
  C:00D0H         LINE#         21
  C:00D0H         LINE#         22
  C:00D2H         LINE#         23
  C:00D4H         LINE#         25
  C:00D4H         LINE#         26
  C:00D6H         LINE#         27
  C:00D6H         LINE#         28
  C:00DAH         LINE#         29
  C:00DCH         LINE#         30
  C:00E0H         LINE#         31
  C:00E2H         LINE#         32
  C:00E2H         LINE#         33
  C:00E4H         LINE#         34
  C:00E8H         LINE#         35
  C:00E8H         LINE#         36
  C:00EAH         LINE#         37
  C:00ECH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  23:56:22  PAGE 3


  C:00ECH         LINE#         40
  C:00EEH         LINE#         41
  C:00EEH         LINE#         42
  C:00F2H         LINE#         43
  C:00F4H         LINE#         44
  C:00F8H         LINE#         45
  C:00FAH         LINE#         46
  -------         ENDPROC       _SEND_DATA
  -------         PROC          TIMER1_INIT
  C:011BH         LINE#         49
  C:011BH         LINE#         50
  C:011BH         LINE#         51
  C:011EH         LINE#         52
  C:0121H         LINE#         53
  C:0124H         LINE#         54
  C:0126H         LINE#         55
  C:0128H         LINE#         56
  C:012AH         LINE#         57
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          MAIN
  C:008FH         LINE#         59
  C:008FH         LINE#         60
  C:008FH         LINE#         61
  C:0092H         LINE#         62
  C:0092H         LINE#         63
  C:0092H         LINE#         64
  C:0095H         LINE#         65
  C:0095H         LINE#         66
  C:0097H         LINE#         67
  C:009AH         LINE#         68
  C:009DH         LINE#         69
  C:009FH         LINE#         70
  C:009FH         LINE#         71
  C:00A4H         LINE#         72
  C:00A4H         LINE#         73
  C:00B5H         LINE#         74
  C:00BAH         LINE#         75
  C:00BAH         LINE#         76
  C:00BDH         LINE#         77
  C:00BFH         LINE#         79
  C:00BFH         LINE#         80
  C:00C1H         LINE#         81
  C:00C1H         LINE#         82
  C:00C4H         LINE#         83
  C:00C4H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        ULTRA_TIMER

Program Size: data=11.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
