BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2016  00:59:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE .\output\Timer_led.obj TO .\output\Timer_led PRINT (.\Timer_led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\Timer_led.obj (TIMER_LED)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\Timer_led (TIMER_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMER_LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?TIMER1_INIT?TIMER_LED
            CODE    0012H     0007H     UNIT         ?C_INITSEG
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0050H     UNIT         ?PR?INTERRUPT_3?TIMER_LED
            CODE    00FAH     0035H     UNIT         ?PR?_SEND_DATA?TIMER_LED
            CODE    012FH     0020H     UNIT         ?CO?TIMER_LED
            CODE    014FH     0005H     UNIT         ?PR?MAIN?TIMER_LED



OVERLAY MAP OF MODULE:   .\output\Timer_led (TIMER_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTERRUPT_3?TIMER_LED
  +--> ?CO?TIMER_LED
  +--> ?PR?_SEND_DATA?TIMER_LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_LED
  +--> ?C_INITSEG

?PR?MAIN?TIMER_LED
  +--> ?PR?TIMER1_INIT?TIMER_LED


BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  00:59:28  PAGE 2



SYMBOL TABLE OF MODULE:  .\output\Timer_led (TIMER_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00AAH         PUBLIC        interrupt_3
  C:00FAH         PUBLIC        _Send_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:012FH         PUBLIC        Led_One
  C:014FH         PUBLIC        main
  B:0080H.7       PUBLIC        HC595_DATA
  C:0003H         PUBLIC        Timer1_Init
  C:013FH         PUBLIC        Led_Two
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:0008H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        k
  B:0080H.6       PUBLIC        HC595_RCK
  B:0080H.5       PUBLIC        HC595_SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000BH         LINE#         21
  C:000DH         LINE#         22
  C:000FH         LINE#         23
  C:0011H         LINE#         24
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        Led8_one
  D:0005H         SYMBOL        Led8_two
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00FAH         LINE#         26
  C:00FAH         LINE#         27
  C:00FAH         LINE#         29
  C:00FCH         LINE#         30
  C:00FEH         LINE#         31
  C:00FEH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  00:59:28  PAGE 3


  C:0100H         LINE#         33
  C:0104H         LINE#         34
  C:0104H         LINE#         35
  C:0106H         LINE#         36
  C:0108H         LINE#         38
  C:0108H         LINE#         39
  C:010AH         LINE#         40
  C:010AH         LINE#         41
  C:010EH         LINE#         42
  C:0110H         LINE#         43
  C:0114H         LINE#         44
  C:0116H         LINE#         45
  C:0116H         LINE#         46
  C:0118H         LINE#         47
  C:011CH         LINE#         48
  C:011CH         LINE#         49
  C:011EH         LINE#         50
  C:0120H         LINE#         52
  C:0120H         LINE#         53
  C:0122H         LINE#         54
  C:0122H         LINE#         55
  C:0126H         LINE#         56
  C:0128H         LINE#         57
  C:012CH         LINE#         58
  C:012EH         LINE#         59
  -------         ENDPROC       _SEND_DATA
  -------         PROC          MAIN
  C:014FH         LINE#         62
  C:014FH         LINE#         63
  C:014FH         LINE#         64
  C:0152H         LINE#         65
  C:0152H         LINE#         66
  C:0152H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT_3
  C:00AAH         LINE#         72
  C:00BBH         LINE#         74
  C:00BEH         LINE#         75
  C:00C1H         LINE#         76
  C:00C7H         LINE#         77
  C:00C7H         LINE#         78
  C:00D8H         LINE#         79
  C:00DDH         LINE#         80
  C:00DDH         LINE#         81
  C:00E0H         LINE#         83
  C:00E2H         LINE#         85
  C:00E2H         LINE#         86
  C:00E4H         LINE#         87
  C:00E4H         LINE#         88
  C:00E7H         LINE#         89
  C:00E9H         LINE#         91
  C:00E9H         LINE#         92
  C:00EBH         LINE#         93
  C:00EBH         LINE#         94
  -------         ENDPROC       INTERRUPT_3
  -------         ENDMOD        TIMER_LED

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  00:59:28  PAGE 4


Program Size: data=11.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
