BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2016  01:10:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE .\output\matrix_button.obj TO .\output\matrix_button PRINT (.\matrix_button.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\matrix_button.obj (MATRIX_BUTTON)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\matrix_button (MATRIX_BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MATRIX_BUTTON
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0124H     UNIT         ?PR?MATRIX_BUTTON_SCAN?MATRIX_BUTTON
            CODE    0127H     008CH     UNIT         ?C_C51STARTUP
            CODE    01B3H     0035H     UNIT         ?PR?_SEND_DATA?MATRIX_BUTTON
            CODE    01E8H     001BH     UNIT         ?PR?_DELAY?MATRIX_BUTTON
            CODE    0203H     0018H     UNIT         ?CO?MATRIX_BUTTON
            CODE    021BH     0005H     UNIT         ?PR?MAIN?MATRIX_BUTTON
            CODE    0220H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\output\matrix_button (MATRIX_BUTTON)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MATRIX_BUTTON
  +--> ?C_INITSEG

?PR?MAIN?MATRIX_BUTTON
  +--> ?PR?MATRIX_BUTTON_SCAN?MATRIX_BUTTON

?PR?MATRIX_BUTTON_SCAN?MATRIX_BUTTON
  +--> ?PR?_DELAY?MATRIX_BUTTON
  +--> ?CO?MATRIX_BUTTON
  +--> ?PR?_SEND_DATA?MATRIX_BUTTON



SYMBOL TABLE OF MODULE:  .\output\matrix_button (MATRIX_BUTTON)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2016  01:10:23  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MATRIX_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01B3H         PUBLIC        _Send_data
  C:0213H         PUBLIC        Wei_choose
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        value
  C:0003H         PUBLIC        matrix_button_scan
  C:021BH         PUBLIC        main
  B:0090H.4       PUBLIC        HC595_DATA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        temp
  D:00C8H         PUBLIC        T2CON
  C:0203H         PUBLIC        Duan_choose
  B:0090H.0       PUBLIC        HC595_RCK
  C:01ECH         PUBLIC        _Delay
  B:0090H.1       PUBLIC        HC595_SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        duan
  D:0005H         SYMBOL        wei
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01B3H         LINE#         18
  C:01B3H         LINE#         19
  C:01B3H         LINE#         21
  C:01B5H         LINE#         22
  C:01B7H         LINE#         23
  C:01B7H         LINE#         24
  C:01B9H         LINE#         25
  C:01BDH         LINE#         26
  C:01BDH         LINE#         27
  C:01BFH         LINE#         28
  C:01C1H         LINE#         30
  C:01C1H         LINE#         31
  C:01C3H         LINE#         32
  C:01C3H         LINE#         33
  C:01C5H         LINE#         34
  C:01C9H         LINE#         35
  C:01CDH         LINE#         36
  C:01CFH         LINE#         37
  C:01CFH         LINE#         38
  C:01D1H         LINE#         39
  C:01D5H         LINE#         40
  C:01D5H         LINE#         41
  C:01D7H         LINE#         42
  C:01D9H         LINE#         44
  C:01D9H         LINE#         45
  C:01DBH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2016  01:10:23  PAGE 3


  C:01DBH         LINE#         47
  C:01DDH         LINE#         48
  C:01E1H         LINE#         49
  C:01E5H         LINE#         50
  C:01E7H         LINE#         51
  -------         ENDPROC       _SEND_DATA
  C:01E8H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:01E8H         SYMBOL        L?0053
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01ECH         LINE#         54
  C:01ECH         LINE#         55
  C:01ECH         LINE#         57
  C:01F5H         LINE#         58
  C:01F5H         LINE#         59
  C:01F7H         LINE#         60
  C:01FBH         LINE#         61
  C:0202H         LINE#         62
  -------         ENDPROC       _DELAY
  -------         PROC          MATRIX_BUTTON_SCAN
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         68
  C:0006H         LINE#         69
  C:0009H         LINE#         70
  C:000CH         LINE#         71
  C:0012H         LINE#         72
  C:0012H         LINE#         73
  C:0015H         LINE#         74
  C:0018H         LINE#         75
  C:001BH         LINE#         76
  C:0021H         LINE#         77
  C:0021H         LINE#         78
  C:0024H         LINE#         79
  C:0036H         LINE#         80
  C:0036H         LINE#         81
  C:003BH         LINE#         82
  C:0040H         LINE#         83
  C:0045H         LINE#         84
  C:0048H         LINE#         85
  C:0048H         LINE#         86
  C:0048H         LINE#         87
  C:0048H         LINE#         89
  C:004BH         LINE#         90
  C:004EH         LINE#         91
  C:0051H         LINE#         92
  C:0057H         LINE#         93
  C:0057H         LINE#         94
  C:005AH         LINE#         95
  C:005DH         LINE#         96
  C:0060H         LINE#         97
  C:0066H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2016  01:10:23  PAGE 4


  C:0066H         LINE#         99
  C:0069H         LINE#         100
  C:007BH         LINE#         101
  C:007BH         LINE#         102
  C:0080H         LINE#         103
  C:0085H         LINE#         104
  C:008AH         LINE#         105
  C:008DH         LINE#         106
  C:008DH         LINE#         107
  C:008DH         LINE#         108
  C:008DH         LINE#         110
  C:0090H         LINE#         111
  C:0093H         LINE#         112
  C:0096H         LINE#         113
  C:009CH         LINE#         114
  C:009CH         LINE#         115
  C:009FH         LINE#         116
  C:00A2H         LINE#         117
  C:00A5H         LINE#         118
  C:00ABH         LINE#         119
  C:00ABH         LINE#         120
  C:00AEH         LINE#         121
  C:00C0H         LINE#         122
  C:00C0H         LINE#         123
  C:00C5H         LINE#         124
  C:00CAH         LINE#         125
  C:00CFH         LINE#         126
  C:00D2H         LINE#         127
  C:00D2H         LINE#         128
  C:00D2H         LINE#         129
  C:00D2H         LINE#         131
  C:00D5H         LINE#         132
  C:00D8H         LINE#         133
  C:00DBH         LINE#         134
  C:00E1H         LINE#         135
  C:00E1H         LINE#         136
  C:00E4H         LINE#         137
  C:00E7H         LINE#         138
  C:00EAH         LINE#         139
  C:00F0H         LINE#         140
  C:00F0H         LINE#         141
  C:00F3H         LINE#         142
  C:0105H         LINE#         143
  C:0105H         LINE#         144
  C:010AH         LINE#         145
  C:010FH         LINE#         146
  C:0114H         LINE#         147
  C:0117H         LINE#         148
  C:0117H         LINE#         149
  C:0117H         LINE#         150
  C:0117H         LINE#         151
  -------         ENDPROC       MATRIX_BUTTON_SCAN
  -------         PROC          MAIN
  C:021BH         LINE#         157
  C:021BH         LINE#         158
  C:021BH         LINE#         159
  C:021BH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2016  01:10:23  PAGE 5


  C:021BH         LINE#         161
  C:021EH         LINE#         162
  -------         ENDPROC       MAIN
  -------         ENDMOD        MATRIX_BUTTON

Program Size: data=11.0 xdata=0 code=548
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
