BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2016  22:59:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE .\output\interrupt.obj TO .\output\interrupt PRINT (.\interrupt.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\interrupt.obj (INTERRUPT)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\interrupt (INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?INTERRUPT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0041H     UNIT         ?PR?MAIN?INTERRUPT
            CODE    00DBH     0035H     UNIT         ?PR?_SEND_DATA?INTERRUPT
            CODE    0110H     0016H     UNIT         ?PR?_DELAY?INTERRUPT
            CODE    0126H     0015H     UNIT         ?PR?TIMER0INIT?INTERRUPT
            CODE    013BH     0012H     UNIT         ?CO?INTERRUPT
            CODE    014DH     000BH     UNIT         ?PR?INTERRUPT_1?INTERRUPT



OVERLAY MAP OF MODULE:   .\output\interrupt (INTERRUPT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT
  +--> ?C_INITSEG

?PR?MAIN?INTERRUPT
  +--> ?PR?TIMER0INIT?INTERRUPT
  +--> ?CO?INTERRUPT
  +--> ?PR?_SEND_DATA?INTERRUPT



SYMBOL TABLE OF MODULE:  .\output\interrupt (INTERRUPT)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  22:59:17  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:014DH         PUBLIC        interrupt_1
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:00DBH         PUBLIC        _Send_data
  C:0145H         PUBLIC        Wei_choose
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  B:0090H.4       PUBLIC        HC595_DATA
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0126H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:013BH         PUBLIC        Duan_choose
  B:0090H.0       PUBLIC        HC595_RCK
  C:0110H         PUBLIC        _Delay
  B:0090H.1       PUBLIC        HC595_SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        duan
  D:0005H         SYMBOL        wei
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00DBH         LINE#         16
  C:00DBH         LINE#         17
  C:00DBH         LINE#         19
  C:00DDH         LINE#         20
  C:00DFH         LINE#         21
  C:00DFH         LINE#         22
  C:00E1H         LINE#         23
  C:00E5H         LINE#         24
  C:00E5H         LINE#         25
  C:00E7H         LINE#         26
  C:00E9H         LINE#         28
  C:00E9H         LINE#         29
  C:00EBH         LINE#         30
  C:00EBH         LINE#         31
  C:00EDH         LINE#         32
  C:00F1H         LINE#         33
  C:00F5H         LINE#         34
  C:00F7H         LINE#         35
  C:00F7H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  22:59:17  PAGE 3


  C:00F9H         LINE#         37
  C:00FDH         LINE#         38
  C:00FDH         LINE#         39
  C:00FFH         LINE#         40
  C:0101H         LINE#         42
  C:0101H         LINE#         43
  C:0103H         LINE#         44
  C:0103H         LINE#         45
  C:0105H         LINE#         46
  C:0109H         LINE#         47
  C:010DH         LINE#         48
  C:010FH         LINE#         49
  -------         ENDPROC       _SEND_DATA
  -------         PROC          TIMER0INIT
  C:0126H         LINE#         52
  C:0126H         LINE#         53
  C:0126H         LINE#         55
  C:0129H         LINE#         56
  C:012CH         LINE#         57
  C:012FH         LINE#         58
  C:0132H         LINE#         59
  C:0134H         LINE#         60
  C:0136H         LINE#         61
  C:0138H         LINE#         62
  C:013AH         LINE#         63
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0110H         LINE#         65
  C:0110H         LINE#         66
  C:0110H         LINE#         68
  C:0118H         LINE#         69
  C:0118H         LINE#         70
  C:011AH         LINE#         71
  C:011EH         LINE#         72
  C:0125H         LINE#         73
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:009AH         LINE#         77
  C:009AH         LINE#         78
  C:009AH         LINE#         79
  C:009DH         LINE#         80
  C:009DH         LINE#         81
  C:009DH         LINE#         82
  C:00B1H         LINE#         83
  C:00C7H         LINE#         84
  C:00CCH         LINE#         85
  C:00CCH         LINE#         86
  C:00CEH         LINE#         87
  C:00D1H         LINE#         88
  C:00D1H         LINE#         89
  C:00D6H         LINE#         90
  C:00D6H         LINE#         91
  C:00D9H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  22:59:17  PAGE 4


  C:00D9H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT_1
  C:014DH         LINE#         97
  C:014DH         LINE#         99
  C:014FH         LINE#         100
  C:0152H         LINE#         101
  C:0155H         LINE#         102
  C:0157H         LINE#         103
  -------         ENDPROC       INTERRUPT_1
  -------         ENDMOD        INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?INTERRUPT

Program Size: data=11.0 xdata=0 code=343
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
