BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2016  01:25:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE .\output\lead_eeprom.obj TO .\output\lead_eeprom PRINT (.\lead_eeprom.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\lead_eeprom.obj (LEAD_EEPROM)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\lead_eeprom (LEAD_EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?LEAD_EEPROM
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0037H     UNIT         ?PR?MAIN?LEAD_EEPROM
            CODE    00C6H     0035H     UNIT         ?PR?_SEND_DATA?LEAD_EEPROM
            CODE    00FBH     0033H     UNIT         ?PR?_I2C_WRITE_DATA?LEAD_EEPROM
            CODE    012EH     0022H     UNIT         ?C_INITSEG
            CODE    0150H     001EH     UNIT         ?PR?_I2C_READ_EEPROM?LEAD_EEPROM
            CODE    016EH     001DH     UNIT         ?PR?I2C_READ_DATA?LEAD_EEPROM
            CODE    018BH     0019H     UNIT         ?PR?_I2C_WRITE_EEPROM?LEAD_EEPROM
            CODE    01A4H     0018H     UNIT         ?CO?LEAD_EEPROM
            CODE    01BCH     0017H     UNIT         ?PR?_DELAY?LEAD_EEPROM
            CODE    01D3H     0015H     UNIT         ?PR?UART_INIT?LEAD_EEPROM
            CODE    01E8H     000FH     UNIT         ?PR?I2C_STOP_FUN?LEAD_EEPROM
            CODE    01F7H     000EH     UNIT         ?PR?DELAY_I2C?LEAD_EEPROM
            CODE    0205H     000BH     UNIT         ?PR?I2C_START_FUN?LEAD_EEPROM
            CODE    0210H     0005H     UNIT         ?PR?INITI2C?LEAD_EEPROM



OVERLAY MAP OF MODULE:   .\output\lead_eeprom (LEAD_EEPROM)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?LEAD_EEPROM
  +--> ?C_INITSEG

?PR?MAIN?LEAD_EEPROM                      0018H    0002H
  +--> ?PR?UART_INIT?LEAD_EEPROM
  +--> ?PR?INITI2C?LEAD_EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  01:25:47  PAGE 2


  +--> ?PR?_I2C_WRITE_EEPROM?LEAD_EEPROM

?PR?_I2C_WRITE_EEPROM?LEAD_EEPROM         -----    -----
  +--> ?PR?I2C_START_FUN?LEAD_EEPROM
  +--> ?PR?_I2C_WRITE_DATA?LEAD_EEPROM
  +--> ?PR?I2C_STOP_FUN?LEAD_EEPROM

?PR?I2C_START_FUN?LEAD_EEPROM             -----    -----
  +--> ?PR?DELAY_I2C?LEAD_EEPROM

?PR?_I2C_WRITE_DATA?LEAD_EEPROM           001AH    0001H
  +--> ?PR?DELAY_I2C?LEAD_EEPROM

?PR?I2C_STOP_FUN?LEAD_EEPROM              -----    -----
  +--> ?PR?DELAY_I2C?LEAD_EEPROM



SYMBOL TABLE OF MODULE:  .\output\lead_eeprom (LEAD_EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEAD_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00C6H         PUBLIC        _Send_data
  C:00FBH         PUBLIC        _i2c_write_data
  C:01B4H         PUBLIC        Wei_choose
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        minute
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        read_data
  D:000BH         PUBLIC        addr
  C:008FH         PUBLIC        main
  D:000CH         PUBLIC        month
  B:0090H.4       PUBLIC        HC595_DATA
  D:000DH         PUBLIC        week
  D:000EH         PUBLIC        time
  D:0015H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0205H         PUBLIC        i2c_start_fun
  D:0016H         PUBLIC        day
  D:0017H         PUBLIC        hour
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0200H         PUBLIC        Delay_i2c
  D:008BH         PUBLIC        TL1
  C:01E8H         PUBLIC        i2c_stop_fun
  C:01D3H         PUBLIC        UART_init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  01:25:47  PAGE 3


  C:0210H         PUBLIC        InitI2C
  B:0088H.6       PUBLIC        TR1
  B:0080H.7       PUBLIC        SDA
  B:0080H.6       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0150H         PUBLIC        _i2c_read_eeprom
  C:01A4H         PUBLIC        Duan_choose
  B:0090H.0       PUBLIC        HC595_RCK
  C:01BCH         PUBLIC        _Delay
  B:0090H.1       PUBLIC        HC595_SCK
  C:018BH         PUBLIC        _i2c_write_eeprom
  C:016EH         PUBLIC        i2c_read_data
  D:00D0H         PUBLIC        PSW
  C:01F9H         SYMBOL        L?0040
  C:01FBH         SYMBOL        L?0041
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:01F9H         SYMBOL        L?0040
  C:01FBH         SYMBOL        L?0041
  -------         PROC          DELAY_I2C
  C:0200H         LINE#         28
  C:0200H         LINE#         29
  C:0200H         LINE#         30
  C:0201H         LINE#         31
  C:0202H         LINE#         32
  C:0203H         LINE#         33
  C:0204H         LINE#         34
  -------         ENDPROC       DELAY_I2C
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01BCH         LINE#         36
  C:01BCH         LINE#         37
  C:01BCH         LINE#         39
  C:01C5H         LINE#         40
  C:01C5H         LINE#         41
  C:01C7H         LINE#         42
  C:01CBH         LINE#         43
  C:01D2H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          INITI2C
  C:0210H         LINE#         46
  C:0210H         LINE#         47
  C:0210H         LINE#         48
  C:0212H         LINE#         49
  C:0214H         LINE#         50
  -------         ENDPROC       INITI2C
  -------         PROC          I2C_START_FUN
  C:0205H         LINE#         53
  C:0205H         LINE#         54
  C:0205H         LINE#         55
  C:0205H         LINE#         56
  C:0205H         LINE#         57
  C:0205H         LINE#         58
  C:0208H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  01:25:47  PAGE 4


  C:020AH         LINE#         60
  C:020DH         LINE#         61
  C:020FH         LINE#         62
  -------         ENDPROC       I2C_START_FUN
  -------         PROC          I2C_STOP_FUN
  C:01E8H         LINE#         65
  C:01E8H         LINE#         66
  C:01E8H         LINE#         67
  C:01EAH         LINE#         68
  C:01EDH         LINE#         69
  C:01EFH         LINE#         70
  C:01EFH         LINE#         71
  C:01EFH         LINE#         72
  C:01F2H         LINE#         73
  C:01F4H         LINE#         74
  -------         ENDPROC       I2C_STOP_FUN
  -------         PROC          _I2C_WRITE_DATA
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0005H         SYMBOL        i
  D:001AH         SYMBOL        j
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:00FBH         LINE#         81
  C:00FBH         LINE#         82
  C:00FBH         LINE#         85
  C:00FDH         LINE#         86
  C:00FFH         LINE#         87
  C:00FFH         LINE#         88
  C:0101H         LINE#         89
  C:0104H         LINE#         90
  C:0108H         LINE#         91
  C:0108H         LINE#         92
  C:010AH         LINE#         93
  C:010CH         LINE#         95
  C:010CH         LINE#         96
  C:010EH         LINE#         97
  C:010EH         LINE#         98
  C:0112H         LINE#         99
  C:0112H         LINE#         100
  C:0112H         LINE#         101
  C:0115H         LINE#         102
  C:0119H         LINE#         103
  C:011BH         LINE#         104
  C:011DH         LINE#         105
  C:0120H         LINE#         106
  C:0122H         LINE#         107
  C:0128H         LINE#         108
  C:012BH         LINE#         109
  C:012DH         LINE#         110
  -------         ENDPROC       _I2C_WRITE_DATA
  -------         PROC          I2C_READ_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:016EH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  01:25:47  PAGE 5


  C:016EH         LINE#         114
  C:016EH         LINE#         116
  C:0170H         LINE#         117
  C:0171H         LINE#         118
  C:0171H         LINE#         119
  C:0171H         LINE#         120
  C:0171H         LINE#         121
  C:0171H         LINE#         122
  C:0171H         LINE#         123
  C:0174H         LINE#         124
  C:0178H         LINE#         125
  C:017BH         LINE#         126
  C:017BH         LINE#         127
  C:017EH         LINE#         128
  C:017EH         LINE#         129
  C:0181H         LINE#         130
  C:0185H         LINE#         131
  C:0185H         LINE#         132
  C:0185H         LINE#         133
  C:0185H         LINE#         134
  C:0185H         LINE#         135
  C:0188H         LINE#         136
  C:018AH         LINE#         137
  C:018AH         LINE#         138
  -------         ENDPROC       I2C_READ_DATA
  -------         PROC          _I2C_WRITE_EEPROM
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        databyte
  C:018BH         LINE#         144
  C:018FH         LINE#         145
  C:018FH         LINE#         146
  C:0192H         LINE#         147
  C:0197H         LINE#         149
  C:019CH         LINE#         151
  C:01A1H         LINE#         153
  -------         ENDPROC       _I2C_WRITE_EEPROM
  -------         PROC          _I2C_READ_EEPROM
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        databyte
  -------         ENDDO         
  C:0150H         LINE#         159
  C:0152H         LINE#         160
  C:0152H         LINE#         162
  C:0155H         LINE#         163
  C:015AH         LINE#         165
  C:015FH         LINE#         167
  C:0162H         LINE#         168
  C:0167H         LINE#         170
  C:016AH         LINE#         171
  C:016DH         LINE#         172
  C:016DH         LINE#         173
  -------         ENDPROC       _I2C_READ_EEPROM
  -------         PROC          UART_INIT
  C:01D3H         LINE#         180
  C:01D3H         LINE#         181
  C:01D3H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  01:25:47  PAGE 6


  C:01D6H         LINE#         183
  C:01D9H         LINE#         184
  C:01DCH         LINE#         185
  C:01DFH         LINE#         186
  C:01E1H         LINE#         187
  C:01E3H         LINE#         188
  C:01E5H         LINE#         189
  C:01E7H         LINE#         190
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        duan
  D:0005H         SYMBOL        wei
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00C6H         LINE#         200
  C:00C6H         LINE#         201
  C:00C6H         LINE#         203
  C:00C8H         LINE#         204
  C:00CAH         LINE#         205
  C:00CAH         LINE#         206
  C:00CCH         LINE#         207
  C:00D0H         LINE#         208
  C:00D0H         LINE#         209
  C:00D2H         LINE#         210
  C:00D4H         LINE#         212
  C:00D4H         LINE#         213
  C:00D6H         LINE#         214
  C:00D6H         LINE#         215
  C:00D8H         LINE#         216
  C:00DCH         LINE#         217
  C:00E0H         LINE#         218
  C:00E2H         LINE#         219
  C:00E2H         LINE#         220
  C:00E4H         LINE#         221
  C:00E8H         LINE#         222
  C:00E8H         LINE#         223
  C:00EAH         LINE#         224
  C:00ECH         LINE#         226
  C:00ECH         LINE#         227
  C:00EEH         LINE#         228
  C:00EEH         LINE#         229
  C:00F0H         LINE#         230
  C:00F4H         LINE#         231
  C:00F8H         LINE#         232
  C:00FAH         LINE#         233
  -------         ENDPROC       _SEND_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         238
  C:008FH         LINE#         239
  C:008FH         LINE#         241
  C:0092H         LINE#         242
  C:0095H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  01:25:47  PAGE 7


  C:009CH         LINE#         244
  C:00A3H         LINE#         245
  C:00AAH         LINE#         246
  C:00B1H         LINE#         247
  C:00B8H         LINE#         248
  C:00BFH         LINE#         249
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEAD_EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LEAD_EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ_EEPROM?LEAD_EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_DATA?LEAD_EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?LEAD_EEPROM

Program Size: data=28.0 xdata=0 code=533
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
