BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2016  11:55:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\51\C51\BIN\BL51.EXE .\output\digital_bianmaqi.obj TO .\output\digital_bianmaqi PRINT (.\digital_bianmaqi.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\digital_bianmaqi.obj (DIGITAL_BIANMAQI)
  F:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\digital_bianmaqi (DIGITAL_BIANMAQI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?DIGITAL_BIANMAQI
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?DIGITAL_BIANMAQI
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004AH     UNIT         ?PR?ROTATE_ENCODER?DIGITAL_BIANMAQI
            CODE    00E4H     0035H     UNIT         ?PR?_SEND_DATA?DIGITAL_BIANMAQI
            CODE    0119H     0033H     UNIT         ?PR?INTERRUPT_1?DIGITAL_BIANMAQI
            CODE    014CH     0027H     UNIT         ?PR?DISPLAY?DIGITAL_BIANMAQI
            CODE    0173H     0020H     UNIT         ?CO?DIGITAL_BIANMAQI
            CODE    0193H     0015H     UNIT         ?PR?TIMER0INIT?DIGITAL_BIANMAQI
            CODE    01A8H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\output\digital_bianmaqi (DIGITAL_BIANMAQI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTERRUPT_1?DIGITAL_BIANMAQI
  +--> ?PR?DISPLAY?DIGITAL_BIANMAQI

?PR?DISPLAY?DIGITAL_BIANMAQI
  +--> ?CO?DIGITAL_BIANMAQI
  +--> ?PR?_SEND_DATA?DIGITAL_BIANMAQI

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_BIANMAQI
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2016  11:55:52  PAGE 2


?PR?MAIN?DIGITAL_BIANMAQI
  +--> ?PR?TIMER0INIT?DIGITAL_BIANMAQI
  +--> ?PR?ROTATE_ENCODER?DIGITAL_BIANMAQI



SYMBOL TABLE OF MODULE:  .\output\digital_bianmaqi (DIGITAL_BIANMAQI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_BIANMAQI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0119H         PUBLIC        interrupt_1
  B:00A8H.7       PUBLIC        EA
  C:00E4H         PUBLIC        _Send_data
  D:0008H         PUBLIC        Current_B_value
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0173H         PUBLIC        Led_One
  D:0009H         PUBLIC        value
  C:0003H         PUBLIC        main
  B:0080H.7       PUBLIC        HC595_DATA
  C:0183H         PUBLIC        Led_Two
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:009AH         PUBLIC        Rotate_encoder
  D:000AH         PUBLIC        Last_B_value
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0193H         PUBLIC        Timer0Init
  B:00A0H.2       PUBLIC        press_down
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        pin_A
  B:00A0H.1       PUBLIC        pin_B
  D:000BH         PUBLIC        Rotate_flag
  B:0080H.6       PUBLIC        HC595_RCK
  B:0080H.5       PUBLIC        HC595_SCK
  C:014CH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        Shu_Duan
  D:0005H         SYMBOL        Shu_Wei
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00E4H         LINE#         28
  C:00E4H         LINE#         29
  C:00E4H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2016  11:55:52  PAGE 3


  C:00E6H         LINE#         32
  C:00E8H         LINE#         33
  C:00E8H         LINE#         34
  C:00EAH         LINE#         35
  C:00EEH         LINE#         36
  C:00EEH         LINE#         37
  C:00F0H         LINE#         38
  C:00F2H         LINE#         40
  C:00F2H         LINE#         41
  C:00F4H         LINE#         42
  C:00F4H         LINE#         43
  C:00F6H         LINE#         44
  C:00FAH         LINE#         45
  C:00FEH         LINE#         46
  C:0100H         LINE#         47
  C:0100H         LINE#         48
  C:0102H         LINE#         49
  C:0106H         LINE#         50
  C:0106H         LINE#         51
  C:0108H         LINE#         52
  C:010AH         LINE#         54
  C:010AH         LINE#         55
  C:010CH         LINE#         56
  C:010CH         LINE#         57
  C:010EH         LINE#         58
  C:0112H         LINE#         59
  C:0116H         LINE#         60
  C:0118H         LINE#         61
  -------         ENDPROC       _SEND_DATA
  -------         PROC          DISPLAY
  C:014CH         LINE#         64
  C:014CH         LINE#         65
  C:014CH         LINE#         66
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0193H         LINE#         70
  C:0193H         LINE#         71
  C:0193H         LINE#         73
  C:0196H         LINE#         74
  C:0199H         LINE#         75
  C:019CH         LINE#         76
  C:019FH         LINE#         77
  C:01A1H         LINE#         78
  C:01A3H         LINE#         79
  C:01A5H         LINE#         80
  C:01A7H         LINE#         81
  -------         ENDPROC       TIMER0INIT
  -------         PROC          ROTATE_ENCODER
  C:009AH         LINE#         84
  C:009AH         LINE#         85
  C:009AH         LINE#         86
  C:00A0H         LINE#         87
  C:00A3H         LINE#         88
  C:00A3H         LINE#         89
  C:00A6H         LINE#         90
  C:00ACH         LINE#         91
  C:00AEH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2016  11:55:52  PAGE 4


  C:00B4H         LINE#         93
  C:00B4H         LINE#         94
  C:00B6H         LINE#         95
  C:00BFH         LINE#         96
  C:00BFH         LINE#         97
  C:00C6H         LINE#         98
  C:00C6H         LINE#         99
  C:00C8H         LINE#         100
  C:00CAH         LINE#         102
  C:00CAH         LINE#         103
  C:00CDH         LINE#         104
  C:00CDH         LINE#         105
  C:00CDH         LINE#         106
  C:00D6H         LINE#         107
  C:00D6H         LINE#         108
  C:00DDH         LINE#         109
  C:00DDH         LINE#         110
  C:00DFH         LINE#         111
  C:00E0H         LINE#         113
  C:00E0H         LINE#         114
  C:00E3H         LINE#         115
  C:00E3H         LINE#         116
  C:00E3H         LINE#         117
  C:00E3H         LINE#         118
  -------         ENDPROC       ROTATE_ENCODER
  -------         PROC          MAIN
  C:0003H         LINE#         121
  C:0003H         LINE#         122
  C:0003H         LINE#         123
  C:0006H         LINE#         124
  C:0006H         LINE#         125
  C:0006H         LINE#         126
  C:0009H         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT_1
  C:0119H         LINE#         131
  C:012CH         LINE#         133
  C:012FH         LINE#         134
  C:0132H         LINE#         135
  C:0135H         LINE#         136
  C:0138H         LINE#         137
  C:0138H         LINE#         138
  C:013BH         LINE#         139
  C:013BH         LINE#         140
  -------         ENDPROC       INTERRUPT_1
  -------         ENDMOD        DIGITAL_BIANMAQI

Program Size: data=13.0 xdata=0 code=428
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
